Repository: anil-e/codd
Catalog: po/*.po
Languages: ca, de, es, et, fi, ta

source: Open a table to inspect its columns.
ca: Obre una taula per inspeccionar-ne les columnes.
de: Öffnen Sie eine Table, um ihre Columns zu prüfen.
es: Abra una tabla para inspeccionar sus columnas.
et: Veergude uurimiseks ava tabel.
fi: Avaa taulu tutkiaksesi sen sarakkeita.
ta: அதன் நெடுவரிசைகளை ஆய்வு செய்ய அட்டவணையைத் திற.

source: Loading structure failed
ca: No s'ha pogut carregar l'estructura
de: Laden der Struktur fehlgeschlagen
es: No se pudo cargar la estructura
et: Struktuuri laadimine ei õnnestunud
fi: Rakenteen lataaminen epäonnistui
ta: கட்டமைப்பை ஏற்றுவதில் தோல்வி

source: Loading structure
ca: Carregant estructura
de: Struktur wird geladen
es: Cargando estructura
et: Laadin struktuuri
fi: Ladataan rakennetta
ta: ஏற்றுதல் அமைப்பு

source: Fetching table structure from PostgreSQL.
ca: Carregant l'estructura de la taula del PostgreSQL.
de: Table-Struktur wird von PostgreSQL abgerufen.
es: Obteniendo la estructura de la tabla desde PostgreSQL.
et: Laadin tabeli struktuuri PostgreSQL-i serverist.
fi: Noudetaan taulurakennetta PostgreSQL:stä.
ta: பின்கிரிகவிமொ இலிருந்து அட்டவணை கட்டமைப்பைப் பெறுகிறது.

source: Copy Name
ca: Copia el nom
de: Namen kopieren
es: Copiar nombre
et: Kopeeri nimi
fi: Kopioi nimi
ta: பெயரை நகலெடு

source: Drop...
ca: Destrueix...
de: Löschen...
es: Eliminar...
et: Kasuta DROP-käsku…
fi: Pudota...
ta: கைவிடு...

source: Column name copied.
ca: S'ha copiat el nom de la columna.
de: Spaltenname kopiert.
es: Nombre de columna copiado.
et: Veeru nimi on kopeeritud.
fi: Sarakkeen nimi kopioitu.
ta: நெடுவரிசையின் பெயர் நகலெடுக்கப்பட்டது.

source: Index name copied.
ca: S'ha copiat el nom de l'índex.
de: Indexname kopiert.
es: Nombre de índice copiado.
et: Indeksi nimi on kopeeritud.
fi: Indeksin nimi kopioitu.
ta: குறியீட்டு பெயர் நகலெடுக்கப்பட்டது.

source: Constraint name copied.
ca: S'ha copiat el nom de la restricció.
de: Constraint-Name kopiert.
es: Nombre de restricción copiado.
et: Piirangu nimi on kopeeritud.
fi: Rajoitteen nimi kopioitu.
ta: தடையின் பெயர் நகலெடுக்கப்பட்டது.

source: Foreign key name copied.
ca: S'ha copiat el nom de la clau forana.
de: Foreign-Key-Name kopiert.
es: Nombre de clave foránea copiado.
et: Välisvõtme nimi on kopeeritud.
fi: Viiteavaimen nimi kopioitu.
ta: வெளி திறவு பெயர் நகலெடுக்கப்பட்டது.

source: Trigger name copied.
ca: S'ha copiat el nom del disparador.
de: Trigger-Name kopiert.
es: Nombre de disparador copiado.
et: Päästiku nimi on kopeeritud.
fi: Liipaisimen nimi kopioitu.
ta: தூண்டுதல் பெயர் நகலெடுக்கப்பட்டது.

source: Columns
ca: Columnes
es: Columnas
et: Veerud
fi: Sarakkeet
ta: நெடுவரிசைகள்

source: Nullable
ca: Permet NULL
es: Permite NULL
et: Saab kasutada NULL-väärtust
ta: சுழியத்தக்கது

source: Yes
ca: Si
de: Ja
es: Sí
et: Jah
fi: Kyllä
ta: ஆம்

source: Key
ca: Clau
es: Clave
et: Võti
fi: Avain
ta: திறவு

source: Generated
ca: Generada
es: Generada
et: Genereeritud
ta: உருவாக்கியது

source: Primary
ca: Primària
es: Primaria
et: Primaarvõti
fi: Primääri
ta: முதன்மை

source: Indexes
ca: Índexs
es: Índices
et: Indeksid
fi: Indeksit
ta: குறியீடுகள்

source: No indexes
ca: Sense índexs
de: Keine Indexes
es: Sin índices
et: Indekseid pole
fi: Ei indeksejä
ta: குறியீடுகள் இல்லை

source: Constraints
ca: Restriccions
es: Restricciones
et: Piirangureeglid
fi: Rajoitteet
ta: கட்டுப்பாடுகள்

source: No constraints
ca: Sense restriccions
de: Keine Constraints
es: Sin restricciones
et: Piirangureegleid pole
fi: Ei rajoitteita
ta: கட்டுப்பாடுகள் இல்லை

source: Foreign Keys
ca: Claus foranes
es: Claves foráneas
et: Välisvõtmed
fi: Viiteavaimet
ta: வெளி திறவுகள்

source: No foreign keys
ca: Sense claus foranes
de: Keine Foreign Keys
es: Sin claves foráneas
et: Välisvõtmeid pole
fi: Ei viiteavaimia
ta: வெளி திறவுகள் இல்லை

source: Triggers
ca: Disparadors
es: Disparadores
et: Andmebaasipäästikud
fi: Liipaisimet
ta: தூண்டுதல்கள்

source: No triggers
ca: Sense disparadors
de: Keine Triggers
es: Sin disparadores
et: Andmebaasipäästikuid pole
fi: Ei liipaisimia
ta: தூண்டுதல்கள் இல்லை

source: Unique
ca: Valors únics
es: Única
et: Unikaalne
fi: Yksilöllinen
ta: தனித்துவமானது

source: Invalid
ca: Invàlida
de: Ungültig
es: Inválida
et: Vigane
fi: Virheellinen
ta: செல்லுபடியாகாத

source: Partial
ca: Parcial
es: Parcial
et: Osaline
ta: பகுதி

source: Not validated
ca: Sense validar
de: Nicht validiert
es: Sin validar
et: Pole valideeritud
fi: Ei validoitu
ta: சரிபார்க்கப்படவில்லை

source: Deferred
ca: Diferida
es: Diferida
et: Edasilükatud
ta: ஒத்திவைக்கப்பட்டது

source: Deferrable
ca: Diferible
es: Diferible
et: Edasilükatav
ta: ஒத்திவைக்கக்கூடியது

source: Delete selected row
ca: Esborra la fila seleccionada
de: Ausgewählte Zeile löschen
es: Eliminar fila seleccionada
et: Kustuta valitud rida
fi: Poista valittu rivi
ta: தேர்ந்தெடுக்கப்பட்ட வரிசையை நீக்கு

source: Content
ca: Continguts
de: Inhalt
es: Contenido
et: Sisu
fi: Sisältö
ta: உள்ளடக்கம்

source: PostgreSQL;SQL;Database;Query;GNOME;
ca: PostgreSQL;SQL;Base de dades;Consulta;GNOME;
de: PostgreSQL;SQL;Database;Query;GNOME;Datenbank;
es: PostgreSQL;SQL;Base de datos;Consulta;GNOME;
et: PostgreSQL;SQL;Database;Query;GNOME;andmebaas;andmebaasiklient;andmebaasiliides;graafiline liides;päring;
fi: PostgreSQL;SQL;Database;Query;GNOME;tietokanta;kanta;kysely;
ta: பின்கிரிகவிமொ;கவிமொ;தரவுதளம்;வினாவல்;குனோம்;

source: Codd is a lightweight PostgreSQL query app for GNOME built with Rust, GTK4, and libadwaita.
ca: Codd és un client lleuger de PostgreSQL per al GNOME desenvolupada amb Rust, GTK4 i libadwaita.
de: Codd ist eine leichtgewichtige PostgreSQL-Query-App für GNOME, gebaut mit Rust, GTK4 und libadwaita.
es: Codd es un cliente ligero de PostgreSQL para GNOME, construido con Rust, GTK4 y libadwaita.
et: Codd on GNOME'i jaoks mõeldud lihtne ja väikesemahuline PostgreSQL-i klientrakendus, mille põhikomponentideks on Rust, GTK4 ja libadwaita.
fi: Codd on kevyt PostgreSQL-kyselysovellus Gnomelle Rustilla, GTK4:llä ja libadwaitalla toteutettuna.
ta: கோட் என்பது Rust, GTK4 மற்றும் libadwaita ஆகியவற்றைக் கொண்டு உருவாக்கப்பட்ட குனோமுக்கான இலகுரக பின்கிரிகவிமொ வினவல் பயன்பாடாகும்.

source: It focuses on saved connections, database browsing, SQL execution, and native result previews without trying to become a multi-database suite.
ca: S'enfoca en connexions desades, exploració de bases de dades, execució d'SQL i previsualització nativa de resultats sense intentar convertir-se en una suite de múltiples bases de dades.
de: Der Fokus liegt auf gespeicherten Verbindungen, Database Browsing, SQL-Ausführung und nativen Ergebnisvorschauen, ohne eine Multi-Database-Suite werden zu wollen.
es: Se enfoca en conexiones guardadas, exploración de bases de datos, ejecución SQL y previsualización de resultados de manera nativa, sin intentar convertirse en una suite de múltiples bases de datos.
et: Rakendus keskendub salvestatud ühenduste haldusele, andmebaaside sisu sirvimisele, SQL-käskude käivitamisele ja tulemuste eelvaate kuvamisele keskkonnaomases vormis, püüdmata muutuda mitut andmebaasi hõlmavaks keerukaks tarkvarapaketiks.
ta: இது சேமித்த இணைப்புகள், தரவுத்தள உலாவல், கவிமொ செயல்படுத்தல் மற்றும் பல தரவுத்தள தொகுப்பாக மாற முயற்சிக்காமல் சொந்த முடிவு மாதிரிக்காட்சிகளில் கவனம் செலுத்துகிறது.

source: Run SQL queries with syntax highlighting and result previews
ca: Executa consultes SQL amb ressaltat de sintaxi i previsualització de resultats
de: SQL Queries mit Syntaxhervorhebung und Ergebnisvorschauen ausführen
es: Ejecute consultas SQL con resaltado de sintaxis y previsualización de resultados
et: SQL-päring süntaksi esiletõstmisega ja andmete eelvaatega
fi: Suorita SQL-kyselyjä syntaksin korostuksella ja tulosten esikatselulla
ta: தொடரியல் சிறப்புபண்புகள் மற்றும் முடிவு முன்னோட்டங்களுடன் கவிமொ வினவல்களை இயக்கு

source: Browse PostgreSQL table data with pagination and filters
ca: Explora taules PostgreSQL amb paginació i filtres
de: PostgreSQL-Table-Daten mit Pagination und Filtern durchsuchen
es: Explore datos de tablas de PostgreSQL con paginación y filtros
et: PostgreSQL-i tabeli andmete sirvimine lehtede kaupa ja filtreid kasutades
fi: Selaa PostgreSQL:n tauludataa sivutuksella ja suodattimilla
ta: பேசினேசன் மற்றும் ஃபில்டர்களுடன் பின்கிரிகவிமொ டேபிள் தரவை உலாவு

source: Insert new table rows with defaults, NULL values and PostgreSQL type validation
ca: Insereix nous registres amb valors per defecte, valors NULL i validació de tipus PostgreSQL
de: Neue Rows mit Defaults, NULL-Werten und PostgreSQL-Typüberprüfung einfügen
es: Inserte nuevas filas con valores por defecto, valores NULL y validación de tipo de PostgreSQL
et: Uue rea lisamine kasutades vaikimisi või NULL-väärtust ja lastes PostgreSQL-il teha tüübikontrolli
ta: இயல்புநிலைகள், சுழி மதிப்புகள் மற்றும் பின்கிரிகவிமொ வகை சரிபார்ப்புடன் புதிய அட்டவணை வரிசைகளைச் செருகு

source: Inspect table columns, data types, nullability, defaults and primary keys
ca: Inspecciona columnes, tipus de dades, admissió de NULL, valors per defecte i claus primàries de la taula
de: Table-Columns, Datentypen, Nullable-Status, Defaults und Primary Keys prüfen
es: Inspeccione columnas, tipos de datos, admisión de NULL, valores por defecto y claves primarias de la tabla
et: Tabeli väljade/veergude, andmetüüpide, vaikimisi väärtuste, primaarvõtmete ja NULL-väärtuse kasutatavuse uurimine
ta: அட்டவணை நெடுவரிசைகள், தரவு வகைகள், nullability, defaults மற்றும் முதன்மை திறவுகளை ஆய்வு செய்யவும்

source: Review indexes, constraints, foreign keys and triggers in the structure view
ca: Revisa índexs, restriccions, claus foranes i disparadors a la vista d'estructura
de: Indexes, Constraints, Foreign Keys und Triggers in der Strukturansicht prüfen
es: Revise índices, restricciones, claves foráneas y disparadores en la vista de estructura
et: Struktureeritud ülevaade tabeli indeksitest, andmebaasipiirangutest, välisvõtmetest ja päästikutest
ta: கட்டமைப்பு பார்வையில் குறியீடுகள், கட்டுப்பாடுகள், வெளி திறவுகள் மற்றும் தூண்டுதல்களை மதிப்பாய்வு செய்

source: Edit table structure from native context menus
ca: Edita l'estructura de la taula amb menús contextuals natius
de: Tabellenstruktur über native Kontextmenüs bearbeiten
es: Edite la estructura de la tabla con menús de contexto nativos
et: Tabeli struktuuri muutmine kontekstimenüüdest
ta: சொந்த சூழல் மெனுக்களிலிருந்து அட்டவணை அமைப்பைத் திருத்து

source: Use table actions like rename, truncate and delete
ca: Fes servir accions de taula com canviar de nom, buidar o esborrar
de: Table-Aktionen wie Umbenennen, Leeren und Löschen verwenden
es: Use acciones de tablas como renombrar, truncar o eliminar
et: Võimalus muuta tabeli nime, selle sisu kustutada või tühjendada
fi: Käytä taulutoimintoja kuten uudelleennimeämisestä, typistämistä ja poistamista
ta: மறுபெயரிடுதல், துண்டித்தல் மற்றும் நீக்குதல் போன்ற அட்டவணை செயல்களைப் பயன்படுத்து

source: Manage saved PostgreSQL connections
ca: Administra les connexions PostgreSQL desades
de: Gespeicherte PostgreSQL-Verbindungen verwalten
es: Administre conexiones de PostgreSQL guardadas
et: Salvestatud PostgreSQL-i ühenduste haldus
fi: Hallitse tallennettuja PostgreSQL-yhteyksiä
ta: சேமிக்கப்பட்ட பின்கிரிகவிமொ இணைப்புகளை நிர்வகி

# shortcut window
source: Keyboard Shortcuts
ca: Dreceres de teclat
de: Tastenkürzel
es: Atajos de teclado
et: Klaviatuuri kiirklahvid
fi: Pikanäppäimet
ta: விசைப்பலகை குறுக்குவழிகள்

# shortcut window
source: New Window
ca: Nova finestra
de: Neues Fenster
es: Nueva ventana
et: Uus aken
fi: Uusi ikkuna
ta: புதிய சாளரம்

# shortcut window
source: Quit
ca: Surt
de: Beenden
es: Salir
et: Välju
fi: Lopeta
ta: வெளியேறு

# shortcut window
source: Navigation
ca: Navegació
es: Navegación
et: Liikumine rakenduses
fi: Liikkuminen
ta: வானோடல்

# shortcut window
source: Search Database Objects
ca: Cerca objectes de base de dades
de: Datenbankobjekte suchen
es: Buscar objetos de base de datos
et: Otsi andmebaasiobjekte
fi: Etsi tietokantaobjekteja
ta: தரவுத்தள பொருள்களைத் தேடு

# shortcut window
source: Refresh Database Objects
ca: Refresca objectes de base de dades
de: Datenbankobjekte aktualisieren
es: Actualizar objetos de base de datos
et: Laadi andmebaasiobjektid uuesti
fi: Päivitä tietokantaobjektit
ta: தரவுத்தளப் பொருட்களைப் புதுப்பி

# shortcut window
source: Table Browser
ca: Explorador de taules
es: Explorador de tablas
et: Tabelipõhine brauser
fi: Tauluselain
ta: அட்டவணை உலாவி

# shortcut window
source: Refresh Table or View
ca: Refresca la taula o vista
de: Table oder View aktualisieren
es: Actualizar tabla o vista
et: Laadi tabeli või vaate andmed uuesti
fi: Päivitä taulu tai näkymä
ta: அட்டவணையைப் புதுப்பி அல்லது பார்

# shortcut window
source: Delete Selected Row
ca: Esborra la fila seleccionada
de: Ausgewählte Zeile löschen
es: Eliminar fila seleccionada
et: Kustuta valitud rida
fi: Poista valittu rivi
ta: தேர்ந்தெடுக்கப்பட்ட வரிசையை நீக்கு

# shortcut window
source: Tabs
ca: Pestanyes
es: Pestañas
et: Vahekaardid
fi: Välilehdet
ta: தாவல்கள்

# shortcut window
source: New Query Tab
ca: Nova pestanya de consulta
de: Neuer Query-Tab
es: Nueva pestaña de consulta
et: Uue päringu vahekaart
fi: Uusi kyselyvälilehti
ta: புதிய வினவல் தாவல்

# shortcut window
source: Close Current Tab
ca: Tanca la pestanya actual
de: Aktuellen Tab schließen
es: Cerrar pestaña actual
et: Sulge see vahekaart
fi: Sulje nykyinen välilehti
ta: தற்போதைய தாவலை மூடு

# shortcut window
source: Query
ca: Consulta
es: Consulta
et: Päring
fi: Kysely
ta: வினவு

# shortcut window
source: Execute
ca: Executa
de: Ausführen
es: Ejecutar
et: Kävita päring
fi: Suorita
ta: செயல்படுத்து

# shortcut window
source: Cancel Running Query
ca: Cancel·la la consulta en curs
de: Laufende Query abbrechen
es: Cancelar consulta en ejecución
et: Katkesta töösolev päring
fi: Peru käynnissä oleva kysely
ta: வினவல் இயங்குவதை நீக்கறல்

# shortcut window
source: Focus SQL Editor
ca: Enfocar l'editor SQL
de: SQL-Editor fokussieren
es: Enfocar editor SQL
et: Säti fookus SQL-i muutmisvaatesse
fi: Kohdista SQL-muokkaimeen
ta: கவனம் கவிமொ திருத்தி

# shortcut window
source: Show Suggestions
ca: Mostra suggeriments
de: Zeige Vorschläge
es: Mostrar sugerencias
et: Näita soovitusi
fi: Näytä ehdotukset

source: Port
es: Puerto
fi: Portti
ta: துறைமுகம்

source: Scripts
et: Skriptid
fi: Skriptit
ta: கைஉரைகள்

source: No
de: Nein
et: Ei
fi: Ei
ta: இல்லை

# shortcut window
source: General
de: Allgemein
et: Üldised
fi: Yleiset
ta: பொது

source: Open in New Tab
de: In neuem Tab öffnen

source: Codd
ta: கோட்

source: NULL
ta: சுழி

source: Anil Erdogan
ta: அனில் எர்டோகன்
