Repository: anil-e/codd
Catalog: po/*.po
Languages: ca, de, es, et, fi, ta

source: Rename...
ca: Canvia el nom...
de: Umbenennen...
es: Renombrar...
et: Muuda nime…
fi: Nimeä uudelleen...
ta: மறுபெயரிடு...

source: Truncate...
ca: Buida...
de: Leeren...
es: Truncar...
et: Tühjenda sisu…
fi: Typistä…
ta: துண்டி...

source: Delete...
ca: Esborra...
de: Löschen...
es: Eliminar...
et: Kustuta…
fi: Poista...
ta: நீக்கு...

source: CREATE Script
ca: Script CREATE
es: Script CREATE
et: CREATE-skript
fi: CREATE-komentosarja
ta: உருவாக்கு கைஉரை

source: SELECT Script
ca: Script SELECT
es: Script SELECT
et: SELECT-skript
fi: SELECT-komentosarja
ta: தேர்ந்தெடு கைஉரை

source: INSERT Script
ca: Script INSERT
es: Script INSERT
et: INSERT-skript
fi: INSERT-komentosarja
ta: செருகு கைஉரை

source: UPDATE Script
ca: Script UPDATE
es: Script UPDATE
et: UPDATE-skript
fi: UPDATE-komentosarja
ta: புதுப்பி கைஉரை

source: DELETE Script
ca: Script DELETE
es: Script DELETE
et: DELETE-skript
fi: DELETE-komentosarja
ta: நீக்கு கைஉரை

source: Copy Table Name
ca: Copia el nom de la taula
de: Table-Namen kopieren
es: Copiar nombre de tabla
et: Kopeeri tabeli nimi
fi: Kopioi taulun nimi
ta: அட்டவணையின் பெயரை நகலெடு

source: Copy Qualified Table Name
ca: Copia el nom qualificat de la taula
de: Qualifizierten Table-Namen kopieren
es: Copiar nombre cualificado de tabla
et: Kopeeri tabeli täismahuline nimi
ta: தகுதியான அட்டவணையின் பெயரை நகலெடு

source: Copy View Name
ca: Copia el nom de la vista
de: View-Namen kopieren
es: Copiar nombre de vista
et: Kopeeri vaate nimi
fi: Kopioi näkymän nimi
ta: காட்சிப் பெயரை நகலெடு

source: Copy Qualified View Name
ca: Copia el nom qualificat de la vista
de: Qualifizierten View-Namen kopieren
es: Copiar nombre cualificado de vista
et: Kopeeri vaate täismahuline nimi
ta: தகுதியான பார்வை பெயரை நகலெடு

source: Table name copied.
ca: Nom de la taula copiat.
de: Table-Name kopiert.
es: Nombre de tabla copiado.
et: Tabeli nimi on kopeeritud.
fi: Taulun nimi kopioitu.
ta: அட்டவணையின் பெயர் நகலெடுக்கப்பட்டது.

source: Qualified table name copied.
ca: S'ha copiat el nom qualificat de la taula.
de: Qualifizierter Table-Name kopiert.
es: Nombre cualificado de tabla copiado.
et: Tabeli täismahuline nimi on kopeeritud.
ta: தகுதியான அட்டவணையின் பெயர் நகலெடுக்கப்பட்டது.

source: View name copied.
ca: Nom de la vista copiat.
de: View-Name kopiert.
es: Nombre de vista copiado.
et: Vaate nimi on kopeeritud.
fi: Näkymän nimi kopioitu.
ta: நகலெடுக்கப்பட்ட பெயரைக் காண்க.

source: Qualified view name copied.
ca: S'ha copiat el nom qualificat de la vista.
de: Qualifizierter View-Name kopiert.
es: Nombre cualificado de vista copiado.
et: Vaate täismahuline nimi on kopeeritud.
ta: தகுதியான பார்வையின் பெயர் நகலெடுக்கப்பட்டது.

source: Query History
ca: Històric de consultes
de: Query-Verlauf
es: Historial de consultas
et: Päringute ajalugu
fi: Kyselyhistoria
ta: வினவல் வரலாறு

source: History
ca: Històric
de: Verlauf
es: Historial
et: Ajalugu
fi: Historia
ta: வரலாறு

source: Clear
ca: Neteja
de: Leeren
es: Limpiar
et: Tühjenda
fi: Tyhjennä
ta: தெளிவு

source: Apply
ca: Aplica
de: Anwenden
es: Aplicar
et: Rakenda
fi: Toteuta
ta: இடு

source: Selection will be executed
ca: S'executarà la selecció
de: Auswahl wird ausgeführt
es: Se ejecutará la selección
et: Valitud kood käivitatakse
fi: Valinta suoritetaan
ta: தேர்வு செயல்படுத்தப்படும்

source: Execute selection or statement
ca: Executa la selecció o expressió
de: Auswahl oder Statement ausführen
es: Ejecutar la selección o la sentencia
et: Käivita valik või kogu käsk
fi: Suorita valinta tai lauseke
ta: தேர்வு அல்லது அறிக்கையை இயக்கு

source: Execute
ca: Executa
de: Ausführen
es: Ejecutar
et: Kävita
fi: Suorita
ta: செயல்படுத்து

source: No query history yet.
ca: Històric de consultes buit.
de: Noch kein Query-Verlauf vorhanden.
es: Sin historial de consultas.
et: Päringute ajalugu veel pole.
fi: Ei kyselyhistoriaa vielä.
ta: இதுவரை வினவல் வரலாறு இல்லை.

source: Unknown time
ca: Temps desconegut
de: Unbekannte Zeit
es: Tiempo desconocido
et: Aeg pole teada
fi: Tuntematon aika
ta: தெரியாத நேரம்

source: Run a query to see results
ca: Executa una consulta per veure'n els resultats
de: Führen Sie eine Query aus, um Ergebnisse zu sehen
es: Ejecute una consulta para ver resultados
et: Tulemuste nägemiseks käivita päring
fi: Suorita kysely nähdäksesi tuloksia
ta: முடிவுகளைக் காண வினவலை இயக்கு

source: Run a query
ca: Executa una consulta
de: Query ausführen
es: Ejecute una consulta
et: Käivita päring
fi: Suorita kysely
ta: வினவலை இயக்கு

source: Results will appear here after execution.
ca: Els resultats apareixeran després de l'execució.
de: Ergebnisse werden hier nach der Ausführung angezeigt.
es: Los resultados se mostrarán tras la ejecución.
et: Tulemused on näha peale käivitamist.
fi: Tulokset näkyvät tässä suorituksen jälkeen.
ta: செயல்பாட்டிற்குப் பிறகு முடிவுகள் இங்கே தோன்றும்.

source: Running query...
ca: Executant consulta...
de: Query wird ausgeführt...
es: Ejecutando consulta...
et: Päring on töös…
fi: Suoritetaan kyselyä...
ta: வினவல் இயங்குகிறது...

source: Running query
ca: Executant consulta
de: Query wird ausgeführt
es: Ejecutando consulta
et: Päring on töös
fi: Suoritetaan kyselyä
ta: வினவல் இயங்குகிறது

source: Waiting for PostgreSQL to return results.
ca: Esperant que el PostgreSQL retorni resultats.
de: Warten auf Ergebnisse von PostgreSQL.
es: Esperando que PostgreSQL devuelva resultados.
et: Ootan kuni PostgreSQL edastab päringu vastused.
fi: Odotetaan PostgreSQL:n palauttavan tuloksia.
ta: பின்கிரிகவிமொ முடிவுகளை வழங்க காத்திருக்கிறது.

source: Query cancelled
ca: Consulta cancel·lada
de: Query abgebrochen
es: Consulta cancelada
et: Päring on katkestatud
fi: Kysely peruttu
ta: வினவல் கைவிடப்பட்டது

source: The query was cancelled.
ca: La consulta ha estat cancel·lada.
de: Die Query wurde abgebrochen.
es: La consulta fue cancelada.
et: Päringu töö on katkestatud.
fi: Kysely peruttiin.
ta: வினவல் கைவிடப்பட்டது.

source: Cell copied.
ca: S'ha copiat la cel·la.
de: Zelle kopiert.
es: Celda copiada.
et: Lahter on kopeeritud.
fi: Solu kopioitu.
ta: செல் நகலெடுக்கப்பட்டது.

source: Row copied.
ca: Fila copiada.
de: Zeile kopiert.
es: Fila copiada.
et: Rida on kopeeritud.
fi: Rivi kopioitu.
ta: வரிசை நகலெடுக்கப்பட்டது.

source: Column copied.
ca: Columna copiada.
de: Spalte kopiert.
es: Columna copiada.
et: Veerg on kopeeritud.
fi: Sarake kopioitu.
ta: நெடுவரிசை நகலெடுக்கப்பட்டது.

source: Results copied.
ca: S'han copiat els resultats.
de: Ergebnisse kopiert.
es: Resultados copiados.
et: Tulemused on kopeeritud.
fi: Tulokset kopioitu.
ta: முடிவுகள் நகலெடுக்கப்பட்டன.

source: Query returned no rows.
ca: La consulta no ha retornat cap fila.
de: Query hat keine Zeilen zurückgegeben.
es: La consulta no devolvió filas.
et: Päringuvastuses polnud ridu.
fi: Kysely ei palauttanut rivejä.
ta: வினவல் வரிசைகளை வழங்கவில்லை.

source: Query returned no columns.
ca: La consulta no ha retornat cap columna.
de: Query hat keine Spalten zurückgegeben.
es: La consulta no devolvió columnas.
et: Päringuvastuses polnud veerge.
fi: Kysely ei palauttanut sarakkeita.

source: The statement returned rows, but there are no columns to display.
ca: L'expressió ha retornat files, però no hi ha cap columna per mostrar.
de: Das Statement hat Zeilen zurückgegeben, aber es gibt keine Spalten zum Anzeigen.
es: La sentencia devolvió filas, pero no hay columnas que mostrar.
et: Päringuvastuses oli ridu, kuid pole ühtegi veergu, mida saaks kuvada.
fi: Kysely palautti rivejä, mutta näytettäviä sarakkeita ei ole.

source: {rows} row affected
ca: {rows} fila afectada
de: {rows} Zeile betroffen
es: {rows} fila afectada
et: Mõjutatud on {rows} rida

source: The statement completed successfully.
ca: L'ordre s'ha completat amb èxit.
de: Das Statement wurde erfolgreich abgeschlossen.
es: La sentencia se completó correctamente.
et: SQL-lausendi täitmine õnnestus.
ta: அறிக்கை வெற்றிகரமாக முடிந்தது.

source: {rows}{limit_suffix} row
ca: {rows}{limit_suffix} fila
de: {rows}{limit_suffix} Zeile
es: {rows}{limit_suffix} fila
et: {rows}{limit_suffix} rida
fi: {rows}{limit_suffix} rivi

source: Copy Cell
ca: Copia la cel·la
de: Zelle kopieren
es: Copiar celda
et: Kopeeri lahter
fi: Kopioi solu
ta: கலத்தை நகலெடு

source: Copy Row
ca: Copia la fila
de: Zeile kopieren
es: Copiar fila
et: Kopeeri rida
fi: Kopioi rivi
ta: வரிசையை நகலெடு

source: Copy Column
ca: Copia la columna
de: Spalte kopieren
es: Copiar columna
et: Kopeeri veerg
fi: Kopioi sarake
ta: நெடுவரிசையை நகலெடு

source: Copy Displayed Results
ca: Copia els resultats mostrats
de: Angezeigte Ergebnisse kopieren
es: Copiar resultados mostrados
et: Kopeeri kuvatud tulemused
fi: Kopioi näytetyt tulokset
ta: நகல் காட்டப்பட்ட முடிவுகள்

source: Export CSV...
ca: Exporta com CSV...
de: CSV exportieren...
es: Exportar CSV...
et: Ekspordi CSV-failina…
fi: Vie CSV...
ta: காபிம ஐ ஏற்றுமதி செய்...

source: Show or edit filters
ca: Mostra o edita els filtres
de: Filter anzeigen oder bearbeiten
es: Mostrar o editar filtros
et: Näita või muuda filtreid
fi: Näytä tai muokkaa suodattimia
ta: வடிப்பான்களைக் காட்டு அல்லது திருத்து

source: Refresh
ca: Refresca
de: Aktualisieren
es: Actualizar
et: Laadi uuesti
fi: Päivitä
ta: புதுப்பிப்பு

source: First page
ca: Primera pàgina
de: Erste Seite
es: Primera página
et: Esimene leht
fi: Ensimmäinen sivu
ta: முதல் பக்கம்

source: Previous page
ca: Pàgina anterior
de: Vorherige Seite
es: Página anterior
et: Eelmine leht
fi: Edellinen sivu
ta: முந்தைய பக்கம்

source: Next page
ca: Pàgina següent
de: Nächste Seite
es: Página siguiente
et: Järgmine leht
fi: Seuraava sivu
ta: அடுத்த பக்கம்

source: Last page
ca: Darrera pàgina
de: Letzte Seite
es: Última página
et: Viimane leht
fi: Viimeinen sivu
ta: கடைசி பக்கம்

source: Rows
ca: Files
de: Zeilen
es: Filas
et: Ridu
fi: Rivit
ta: வரிசைகள்

source: Rows per page
ca: Files per pàgina
de: Zeilen pro Seite
es: Filas por página
et: Ridu lehe kohta
fi: Rivejä sivua kohden
ta: ஒரு பக்கத்திற்கு வரிசைகள்

source: Select a table
ca: Selecciona una taula
de: Table auswählen
es: Seleccione una tabla
et: Vali tabel
fi: Valitse taulu
ta: ஒரு அட்டவணையைத் தேர்ந்தெடு

source: Choose a table or view from the sidebar to browse its rows.
ca: Tria una taula o vista des de la barra lateral per explorar-ne les files.
de: Wählen Sie eine Table oder View in der Seitenleiste aus, um die Zeilen zu durchsuchen.
es: Elija una tabla o vista en el panel lateral para explorar sus filas.
et: Andmeridade vaatamiseks vali külgpaanilt tabel või vaade.
fi: Valitse taulu tai näkymä sivupalkista selataksesi sen rivejä.
ta: அதன் வரிசைகளை உலவ பக்கப்பட்டியில் இருந்து ஒரு அட்டவணை அல்லது பார்வையைத் தேர்வு செய்.

source: Loading table failed
ca: La càrrega de la taula ha fallat
de: Laden der Table fehlgeschlagen
es: No se pudo cargar la tabla
et: Tabeli laadimine ei õnnestunud
fi: Taulun lataaminen epäonnistui
ta: அட்டவணையை ஏற்றுவதில் தோல்வி

source: Loading last page failed
ca: No s'ha pogut carregar la darrera pàgina
de: Laden der letzten Seite fehlgeschlagen
es: No se pudo cargar la última página
et: Viimase lehe laadimine ei õnnestunud
fi: Viimeisen sivun lataaminen epäonnistui
ta: கடைசிப் பக்கத்தை ஏற்றுவதில் தோல்வி

source: Saving cell failed
ca: No s'ha pogut desar la cel·la
de: Speichern der Zelle fehlgeschlagen
es: No se pudo guardar la celda
et: Lahtri salvestamine ei õnnestunud
fi: Solun tallentaminen epäonnistui
ta: கலத்தைச் சேமிப்பதில் தோல்வி

source: Page copied.
ca: S'ha copiat la pàgina.
de: Seite kopiert.
es: Página copiada.
et: Leht on kopeeritud.
fi: Sivu kopioitu.
ta: பக்கம் நகலெடுக்கப்பட்டது.

source: Row inserted.
ca: S'ha inserit la fila.
de: Zeile eingefügt.
es: Fila insertada.
et: Rida on lisatud.
fi: Rivi lisätty.
ta: வரிசை செருகப்பட்டது.

source: Inserting row failed
ca: No s'ha pogut inserir la fila
de: Einfügen der Zeile fehlgeschlagen
es: No se pudo insertar la fila
et: Rea lisamine ei õnnestunud
fi: Rivin lisääminen epäonnistui
ta: வரிசையைச் செருகுவதில் தோல்வி

source: Reloading table failed
ca: No s'ha pogut recarregar la taula
de: Neu laden der Table fehlgeschlagen
es: No se pudo recargar la tabla
et: Tabeli uuesti laadimine ei õnnestunud
fi: Taulun lataaminen uudelleen epäonnistui
ta: அட்டவணையை மீண்டும் ஏற்றுவது தோல்வியடைந்தது

source: Row deleted.
ca: Fila esborrada.
de: Zeile gelöscht.
es: Fila eliminada.
et: Rida on kustutatud.
fi: Rivi poistettu.
ta: வரிசை நீக்கப்பட்டது.

source: Deleting row failed
ca: No s'ha pogut esborrar la fila
de: Löschen der Zeile fehlgeschlagen
es: No se pudo eliminar la fila
et: Rea kustutamine ei õnnestunud
fi: Rivin poistaminen epäonnistui
ta: வரிசையை நீக்க முடியவில்லை

source: Filter cannot be applied
ca: No es pot aplicar el filtre
de: Filter kann nicht angewendet werden
es: El filtro no puede aplicarse
et: Filtri kasutamine pole võimalik
fi: Suodatinta ei voi toteuttaa
ta: வடிகட்டியைப் பயன்படுத்த முடியாது

source: Table Browser
ca: Navegador de taules
es: Explorador de tablas
et: Tabelisirvija
fi: Tauluselain
ta: அட்டவணை உலாவி

source: View
ca: Vista
es: Vista
et: Vaade
ta: பார்வை

source: Filters
ca: Filtres
de: Filter
es: Filtros
et: Filtrid
fi: Suodattimet
ta: வடிப்பான்கள்

source: Filters ({count})
ca: Filtres ({count})
de: Filter ({count})
es: Filtros ({count})
et: Filtrid ({count})
fi: Suodattimet ({count})

source: No rows
ca: Sense files
de: Keine Zeilen
es: Sin filas
et: Ridu pole
fi: Ei rivejä
ta: வரிசைகள் இல்லை

source: {first}-{last} rows
ca: {first}-{last} files
de: Zeilen {first}-{last}
es: {first}-{last} filas
et: {first}-{last} rida
fi: {first}-{last} riviä
ta: {first}-{last} வரிசைகள்

source: Edit Value
ca: Edita el valor
de: Wert bearbeiten
es: Editar valor
et: Muuda väärtust
fi: Muokkaa arvoa
ta: மதிப்பைத் திருத்து

source: Copy Displayed Page
ca: Copia la pàgina mostrada
de: Angezeigte Seite kopieren
es: Copiar página mostrada
et: Kopeeri kuvatud leht
fi: Kopioi näytetty sivu
ta: காட்டப்பட்ட பக்கத்தை நகலெடு

source: Delete Row...
ca: Esborra la fila...
de: Zeile löschen...
es: Eliminar fila…
et: Kustuta rida…
fi: Poista rivi…
ta: வரிசையை நீக்கு...

source: Value
ca: Valor
de: Wert
es: Valor
et: Väärtus
fi: Arvo
ta: மதிப்பு

source: Use Set NULL to store a database NULL. Empty text is saved as empty text.
ca: Empra Set NULL per desar un valor NULL. El text buit es desa com text buit.
de: Verwenden Sie Set NULL, um ein Datenbank-NULL zu speichern. Leerer Text wird als leerer Text gespeichert.
es: Use Asignar NULL para guardar un valor NULL en la base de datos. El texto vacío se guardará como texto vacío.
et: Andmebaasiomase NULL-väärtuse salvestamiseks kasuta „Set NULL“ määratlust. Tühjaks jäetud tekstiväärtus salvestatakse 0-pikkusega tühja tekstina.
ta: சுழி என்ற தரவுத்தளத்தைச் சேமிக்க கணம் சுழி ஐப் பயன்படுத்து. வெற்று உரை வெற்று உரையாக சேமிக்கப்படுகிறது.

source: This column is not nullable.
ca: Aquesta columna no admet valors nuls.
de: Diese Column ist nicht Nullable.
es: Esta columna no puede contener NULL.
et: Selle veeru/välja väärtuseks ei saa olla NULL.
fi: Tämä sarake ei ole nollattava.
ta: இந்த நெடுவரிசையை சுழி செய்ய முடியாது.

source: Set NULL
ca: Assignar NULL
es: Asignar NULL
et: Määra väärtuseks NULL
fi: Aseta NULL
ta: சுழி ஐ அமை

source: Delete Row?
ca: Esborrar fila?
de: Zeile löschen?
es: Borrar fila?
et: Kas kustutad rea?
fi: Poistetaanko rivi?

source: This will permanently delete the selected row.
ca: Aquesta acció esborrarà la fila seleccionada de forma permanent.
de: Die ausgewählte Zeile wird dauerhaft gelöscht.
es: Esto eliminará la fila seleccionada permanentemente.
et: Järgnevaga kustutad valitud rea jäädavalt.
fi: Tämä poistaa valitun rivin pysyvästi.

source: Cell cannot be edited
ca: La cel·la no pot ser editada
de: Zelle kann nicht bearbeitet werden
es: La celda no puede ser editada
et: Lahtrit ei saa muuta
fi: Solua ei voi muokata
ta: கலத்தைத் திருத்த முடியாது

source: Only tables can be edited.
ca: Només les taules es poden editar.
de: Nur Tables können bearbeitet werden.
es: Solo las tablas pueden ser editadas.
et: Muuta saad vaid tabeleid.
fi: Vain tauluja voi muokata.
ta: அட்டவணைகளை மட்டுமே திருத்த முடியும்.

source: The selected cell is no longer available.
ca: La cel·la seleccionada ja no es troba disponible.
de: Die ausgewählte Zelle ist nicht mehr verfügbar.
es: La celda seleccionada ya no está disponible.
et: Valitud lahter pole enam saadaval.
ta: தேர்ந்தெடுக்கப்பட்ட செல் இனி கிடைக்காது.

source: Primary key columns are read-only for now.
ca: Les columnes de clau primària són de només lectura per ara.
de: Primary-Key-Columns sind vorerst schreibgeschützt.
es: Las claves primarias son de solo lectura por el momento.
et: Primaarvõtme veerud on hetkel vaid vaadatavas olekus.
ta: முதன்மை முக்கிய நெடுவரிசைகள் இப்போது படிக்க மட்டுமே.

source: This column type is not editable yet.
ca: Aquest tipus de columna no es pot editar encara.
de: Dieser Column-Typ kann noch nicht bearbeitet werden.
es: Este tipo de columna no es editable por el momento.
et: See veerutüüp pole hetkel veel muudetav.
ta: இந்த நெடுவரிசை வகையை இன்னும் திருத்த முடியாது.

source: Editing requires a primary key.
ca: L'edició requereix una clau primària.
de: Bearbeiten erfordert einen Primary Key.
es: La edición requiere una clave primaria.
et: Muutmine eeldab primaarvõtme olemasolu.
ta: திருத்துவதற்கு முதன்மை திறவு தேவை.

source: Load the table before adding filters.
ca: Carrega la taula abans d'afegir filtres.
de: Laden Sie die Table, bevor Sie Filter hinzufügen.
es: Cargue la tabla antes de agregar filtros.
et: Enne filtrite lisamist palun laadi tabel.
fi: Lataa taulu ennen suodatinten lisäämistä.
ta: வடிகட்டிகளைச் சேர்ப்பதற்கு முன் அட்டவணையை ஏற்று.

source: This table has no filterable columns.
ca: Aquesta taula no conté columnes filtrables.
de: Diese Table hat keine filterbaren Columns.
es: Esta tabla no contiene columnas filtrables.
et: Selles tabelis pole filtreeritavaid veerge.
fi: Tässä taulussa ei ole suodatettavia sarakkeita.
ta: இந்த அட்டவணையில் வடிகட்டக்கூடிய நெடுவரிசைகள் இல்லை.

source: No filters applied.
ca: No s'ha aplicat cap filtre.
de: Keine Filter angewendet.
es: Sin filtros aplicados.
et: Ühtegi filtrit pole kasutusel.
fi: Suodattimia ei ole käytössä.
ta: வடிப்பான்கள் பயன்படுத்தப்படவில்லை.

source: Missing custom SQL filter
ca: Falta el filtre SQL personalitzat
de: Custom SQL-Filter fehlt
es: Falta el filtro SQL personalizado
et: Kohandatud SQL-filter on puudu
ta: தனிப்பயன் கவிமொ வடிப்பான் இல்லை

source: Missing value for filter
ca: Falta un valor pel filtre
de: Wert für Filter fehlt
es: Falta el valor del filtro
et: Filtril on väärtus puudu
ta: வடிகட்டிக்கான மதிப்பு இல்லை

source: Remove filter
ca: Elimina el filtre
de: Filter entfernen
es: Eliminar filtro
et: Eemalda filter
fi: Poista suodatin
ta: வடிகட்டியை அகற்று

source: SQL expression
ca: Expressió SQL
es: Expresión SQL
et: SQL-lausend
fi: SQL-lauseke
ta: கவிமொ வெளிப்பாடு

source: Add Filter
ca: Afegeix filtre
de: Filter hinzufügen
es: Añadir filtro
et: Lisa filter
fi: Lisää suodatin
ta: வடிகட்டியைச் சேர்

source: Custom SQL
ca: SQL personalitzat
es: SQL personalizado
et: Kohandatud SQL
fi: Mukautettu SQL
ta: தனிப்பயன் கவிமொ

source: Insert Row
ca: Insereix una fila
de: Zeile einfügen
es: Insertar fila
et: Lisa rida
fi: Lisää rivi
ta: வரிசையைச் செருகு

source: Enter values for the new row. Columns can also use DEFAULT or NULL when available.
ca: Introdueix valors per a la nova fila. Les columnes també poden emprar DEFAULT o NULL quan estan disponibles.
de: Geben Sie Werte für die neue Zeile ein. Columns können auch DEFAULT oder NULL verwenden, wenn verfügbar.
es: Inserte valores para la nueva fila. Las columnas pueden usar DEFAULT o NULL según aplique.
et: Sisesta uue rea väärtused. Kui on lubatud/saadaval, siis väljade väärtused võivad olla ka DEFAULT või NULL.
ta: புதிய வரிசைக்கான மதிப்புகளை உள்ளிடவும். நெடுவரிசைகள் இருக்கும் போது இயல்புநிலை அல்லது சுழி ஐயும் பயன்படுத்தலாம்.

source: Insert
ca: Insereix
de: Einfügen
es: Insertar
et: Lisa
fi: Lisää
ta: செருகு

source: Default
ca: Per defecte
es: Valor por defecto
et: Vaikimisi
fi: Oletus
ta: இயல்புநிலை

source: Skipped
ca: Omès
de: Übersprungen
es: Omitido
et: Vahelejäetud
fi: Ohitettu
ta: தவிர்க்கப்பட்டது

source: Required
ca: Requerit
de: Erforderlich
es: Requerido
et: Nõutav
fi: Pakollinen
ta: தேவை

source: Default or NULL allowed
ca: Per defecte o NULL permesos
de: Default oder NULL erlaubt
es: Permite DEFAULT o NULL
et: Lubatud on vaikimisi või NULL-väärtus
fi: Oletus tai NULL sallittu
ta: இயல்புநிலை அல்லது சுழி அனுமதிக்கப்படுகிறது

source: Default allowed
ca: Es permet Per defecte
de: Default erlaubt
es: Permite DEFAULT
et: Lubatud on vaikimisi väärtus
fi: Oletus sallittu
ta: இயல்புநிலை அனுமதிக்கப்படுகிறது

source: NULL allowed
ca: NULL permès
de: NULL erlaubt
es: Permite NULL
et: Lubatud on NULL-väärtus
fi: NULL sallittu
ta: சுழி அனுமதிக்கப்படுகிறது

source: Required column with unsupported type
ca: Columna requerida amb tipus no compatible
de: Erforderliche Column mit nicht unterstütztem Typ
es: Columna requerida con tipo no soportado
et: Nõutav veerg mittetoetatud tüübiga
ta: ஆதரிக்கப்படாத வகையுடன் தேவையான நெடுவரிசை

source: Generated column
ca: Columna generada
de: Generierte Column
es: Columna generada
et: Genereeritud väli
ta: உருவாக்கப்பட்ட நெடுவரிசை

source: Identity column
ca: Columna identitat
es: Columna identidad
et: Identiteediväli
ta: அடையாள நெடுவரிசை

source: Unsupported column type
ca: Tipus de columna incompatible
de: Nicht unterstützter Column-Typ
es: Tipo de columna no soportado
et: Veeru/välja tüüp pole toetatud
fi: Ei-tuettu sarakkeen tyyppi
ta: ஆதரிக்கப்படாத நெடுவரிசை வகை

source: Read-only column
ca: Columna de només lectura
de: Schreibgeschützte Column
es: Columna de solo lectura
et: Ainult lugemisõigustes veerg/väli
ta: படிக்க மட்டும் நெடுவரிசை

source: Required value
ca: Valor requerit
de: Erforderlicher Wert
es: Valor requerido
et: Nõutav väärtus
ta: தேவையான மதிப்பு

source: Loading rows
ca: Carregant files
de: Zeilen werden geladen
es: Cargando filas
et: Laadin ridu
fi: Ladataan rivejä
ta: வரிசைகளை ஏற்றுகிறது

source: Fetching the selected page from PostgreSQL.
ca: Obtenint la pàgina seleccionada del PostgreSQL.
de: Ausgewählte Seite wird von PostgreSQL abgerufen.
es: Obteniendo la página seleccionada desde PostgreSQL.
et: Laadin valitud lehte PostgreSQL-i serverist.
fi: Noudetaan valittu sivu PostgreSQL:stä.
ta: பின்கிரிகவிமொ இலிருந்து தேர்ந்தெடுக்கப்பட்ட பக்கத்தைப் பெறுகிறது.

source: Loading cancelled
ca: S'ha cancel·lat la càrrega
de: Laden abgebrochen
es: Carga cancelada
et: Laadimine on katkestatud
fi: Lataus peruttiin
ta: ஏற்றுதல் கைவிடுயப்பட்டது

source: The table {name} could not be found. It may have been renamed or dropped.
ca: No s'ha pogut trobar la taula {name}. Potser s'ha esborrat o canviat de nom.
de: Die Table {name} konnte nicht gefunden werden. Sie wurde möglicherweise umbenannt oder gedroppt.
es: La tabla {name} no pudo ser encontrada. Puede haber sido renombrada o borrada.
et: „{name}“ tabelit ei leidu. Tema nimi võib olla muutunud või ta on sootuks kustutatud.
ta: அட்டவணை {name} கண்டுபிடிக்க முடியவில்லை. இது மறுபெயரிடப்பட்டிருக்கலாம் அல்லது கைவிடப்பட்டிருக்கலாம்.

source: The view {name} could not be found. It may have been renamed or dropped.
ca: No s'ha pogut trobar la vista {name}. Potser s'ha esborrat o canviat de nom.
de: Die View {name} konnte nicht gefunden werden. Sie wurde möglicherweise umbenannt oder gedroppt.
es: La vista {name} no pudo ser encontrada. Puede haber sido renombrada o borrada.
et: „{name}“ vaadet ei leidu. Tema nimi võib olla muutunud või ta on sootuks kustutatud.
ta: பார்வை {name} கண்டுபிடிக்க முடியவில்லை. இது மறுபெயரிடப்பட்டிருக்கலாம் அல்லது கைவிடப்பட்டிருக்கலாம்.

source: Structure
ca: Estructura
de: Struktur
es: Estructura
et: Struktuur
fi: Rakenne
ta: கட்டமைப்பு
