Repository: anil-e/codd
Catalog: po/*.po
Languages: ca, de, es, et, fi, ta

source: _New Connection
ca: _Nova connexió
de: _Neue Verbindung
es: _Nueva conexión
et: Uus ühe_ndus
fi: _Uusi yhteys
ta: புதிய இணைப்பு

source: _New Window
ca: _Nova finestra
de: _Neues Fenster
es: Nueva _ventana
et: Uus ake_n
fi: _Uusi ikkuna
ta: புதிய சாளரம்

source: Compact Mode
ca: Mode compacte
de: Kompakter Modus
es: Modo compacto
et: Kompaktne vaade
fi: Tiivis tila

source: _Keyboard Shortcuts
ca: _Dreceres de teclat
de: _Tastenkürzel
es: _Atajos de teclado
et: _Klaviatuuri kiirklahvid
fi: _Pikanäppäimet
ta: விசைப்பலகை குறுக்குவழிகள்

source: _About Codd
ca: _Quant al Codd
de: _Info zu Codd
es: Acerca de _Codd
et: Rakenduse te_ave: Codd
fi: _Tietoja - Codd
ta: கோட் பற்றி

source: _Quit
ca: _Surt
de: _Beenden
es: _Salir
et: _Välju
fi: _Lopeta
ta: விடு

source: translator-credits
ca: Guillem Servera <guillem@gservera.com>
de: Anil Erdogan <anil.erdogan@mailbox.org>
es: Francisco Vásquez <fvasquez.public@fvtronics.com>
et: Priit Jõerüüt 2026
fi: Jiri Grönroos
ta: மொழிபெயர்ப்பாளர்-வரவுகள்: [தமிழ்நேரம்](TamilNeram.github.io)

source: Lightweight PostgreSQL client
ca: Un client lleuger de PostgreSQL
de: Leichtgewichtiger PostgreSQL-Client
es: Cliente ligero de PostgreSQL
et: Lihtne PostgreSQL-i klientrakendus
fi: Kevyt PostgreSQL-asiakasohjelmisto
ta: இலகுரக பின்கிரிகவிமொ வாடிக்கையாளர்

source: Main Menu
ca: Menú principal
de: Hauptmenü
es: Menú principal
et: Põhimenüü
fi: Päävalikko
ta: முதன்மை பட்டியல்

source: Objects
ca: Objectes
de: Objekte
es: Objetos
et: Objektid
fi: Objektit
ta: பொருள்கள்

source: Back to connections
ca: Torna a connexions
de: Zurück zu Verbindungen
es: Volver a conexiones
et: Tagasi ühenduste vaatesse
fi: Takaisin yhteyksiin
ta: பின்னே இணைப்புகளுக்கு

source: Refresh Objects
ca: Refresca els objectes
de: Objekte aktualisieren
es: Refrescar objetos
et: Laadi objektide teave uuesti
fi: Päivitä objektit
ta: பொருட்களைப் புதுப்பி

source: New Query Tab
ca: Nova pestanya de consulta
de: Neuer Query-Tab
es: Nueva pestaña de consulta
et: Uue päringu vahekaart
fi: Uusi kyselyvälilehti
ta: புதிய வினவல் தாவல்

source: Saving tabs failed
ca: No s'han pogut desar les pestanyes
de: Speichern der Tabs fehlgeschlagen
es: No se pudo guardar las pestañas
et: Vahekaartide salvestamine ei õnnestunud
fi: Välilehtien tallentaminen epäonnistui
ta: தாவல்களைச் சேமிப்பதில் தோல்வி

source: Updating the saved password failed
ca: No s'ha pogut actualitzar la contrasenya desada
de: Aktualisieren des gespeicherten Passworts fehlgeschlagen
es: No se pudo actualizar la contraseña guardada
et: Salvestatud salasõnade uuendamine ei õnnestunud
fi: Tallennetun salasanan päivittäminen epäonnistui
ta: சேமித்த கடவுச்சொல்லைப் புதுப்பிக்க முடியவில்லை

source: CSV exported.
ca: CSV exportat.
de: CSV exportiert.
es: Archivo CSV exportado.
et: CSV-fail on eksporditud.
fi: CSV viety.
ta: காபிம ஏற்றுமதி செய்யப்பட்டது.

source: Hide Objects
ca: Oculta els objectes
de: Objekte ausblenden
es: Ocultar objetos
et: Peida objektid
fi: Piilota objektit
ta: பொருள்களை மறை

source: Show Objects
ca: Mostra els objectes
de: Objekte anzeigen
es: Mostrar objetos
et: Näita objekte
fi: Näytä objektit
ta: பொருள்களைக் காட்டு

source: No connection
ca: Sense connexió
de: Keine Verbindung
es: Sin conexión
et: Ühendust pole
fi: Ei yhteyttä
ta: இணைப்பு இல்லை

source: Connected to PostgreSQL.
ca: Connectat a PostgreSQL.
de: Mit PostgreSQL verbunden.
es: Conectado a PostgreSQL.
et: Ühendatud PostgreSQL-iga.
fi: Yhdistetty PostgreSQL:ään.
ta: பின்கிரிகவிமொ உடன் இணைக்கப்பட்டது.

source: Connected, but saving the connection failed
ca: Connectat, però no s'ha pogut desar la connexió
de: Verbunden, aber Speichern der Verbindung fehlgeschlagen
es: Conectado, pero no se pudo guardar la conexión
et: Ühendatud, aga ühenduse salvestamine ei õnnestunud
fi: Yhdistetty, mutta yhteyden tallentaminen epäonnistui
ta: இணைக்கப்பட்டது, ஆனால் இணைப்பைச் சேமிப்பதில் தோல்வி

source: Disabling saved password failed
ca: No s'ha pogut deshabilitar la contrasenya desada
de: Deaktivieren des gespeicherten Passworts fehlgeschlagen
es: No se pudo desactivar la contraseña guardada
et: Salvestatud salasõna kasutuselt eemaldamine ei õnnestunud
fi: Tallennetun salasanan poistaminen käytöstä epäonnistui
ta: சேமிக்கப்பட்ட கடவுச்சொல்லை முடக்குவது தோல்வியடைந்தது

source: Connect to PostgreSQL before exporting query results.
ca: Connecteu al PostgreSQL abans d'exportar els resultats de la consulta.
de: Verbinden Sie sich mit PostgreSQL, bevor Sie Query-Ergebnisse exportieren.
es: Debe conectarse a PostgreSQL antes de exportar los resultados de una consulta.
et: Enne päringutulemuste eksportimist ühenda PostgreSQL-iga.
fi: Yhdistä PostgreSQL:ään ennen kyselyn tulosten vientiä.
ta: வினவல் முடிவுகளை ஏற்றுமதி செய்வதற்கு முன் பின்கிரிகவிமொ உடன் இணை.

source: Enter SQL before exporting query results.
ca: Introdueix SQL abans d'exportar els resultats d'una consulta.
de: Geben Sie SQL ein, bevor Sie Query-Ergebnisse exportieren.
es: Ingrese SQL antes de exportar los resultados de una consulta.
et: Enne päringutulemuste eksportimist ava SQL-vaade.
fi: Kirjoita SQL ennen kyselytulosten viemistä.
ta: வினவல் முடிவுகளை ஏற்றுமதி செய்வதற்கு முன் கவிமொ ஐ உள்ளிடவும்.

source: The query did not return rows.
ca: La consulta no ha retornat cap fila.
de: Die Query hat keine Zeilen zurückgegeben.
es: La consulta no devolvió filas.
et: Päringu vastuses polnud ühtegi rida.
fi: Kysely ei palauttanut rivejä.
ta: வினவல் வரிசைகளை வழங்கவில்லை.

source: Schema load failed
ca: No s'ha pogut carregar l'esquema
de: Laden des Schema fehlgeschlagen
es: No se pudo cargar el esquema
et: Andmebaasiskeema laadimine ei õnnestunud
fi: Skeeman lataaminen epäonnistui
ta: திட்ட ஏற்றம் தோல்வியடைந்தது

source: Connect to PostgreSQL before generating a script.
ca: Connecteu al PostgreSQL abans de generar un script.
de: Verbinden Sie sich mit PostgreSQL, bevor Sie ein Script generieren.
es: Debe conectarse a PostgreSQL antes de generar un script.
et: Enne skripti koostamist ühenda PostgreSQL-iga.
fi: Yhdistä PostgreSQL:ään ennen skriptin luontia.
ta: கைஉரையை உருவாக்கும் முன் பின்கிரிகவிமொ உடன் இணை.

source: Generating the table script failed
ca: No s'ha pogut generar l'script de la taula
de: Generieren des Table-Scripts fehlgeschlagen
es: No se pudo generar el script de la tabla
et: Tabeli skripti koostamine ei õnnestunud
ta: அட்டவணை கைஉரையை உருவாக்குவது தோல்வியடைந்தது

source: Export failed
ca: L'exportació ha fallat
de: Export fehlgeschlagen
es: La exportación falló
et: Eksportimine ei õnnestunud
fi: Vienti epäonnistui
ta: ஏற்றுமதி தோல்வியடைந்தது

source: Close
ca: Tanca
de: Schließen
es: Cerrar
et: Sulge
fi: Sulje
ta: மூடு

source: CSV export runs queries in a read-only transaction.
ca: L'exportació a CSV executa les consultes en una transacció de només lectura.
de: Der CSV-Export führt Queries in einer schreibgeschützten Transaktion aus.
es: La exportación a CSV ejecuta las consultas en una transacción de solo lectura.
et: Andmete eksport CSV-faili käivitab päringud ainult lugemisõigustes transaktsioonina.
ta: காபிம ஏற்றுமதி, படிக்க மட்டுமேயான பரிவர்த்தனையில் வினவல்களை இயக்குகிறது.

source: Use a SELECT query for export. Statements that write or change transaction state, such as UPDATE, INSERT, DELETE, CREATE, COMMIT, or ROLLBACK, cannot be exported.
ca: Feu servir una consulta SELECT per a l'exportació. Les ordres que escriuen o modifiquen l'estat d'una transacció com ara UPDATE, INSERT, DELETE, CREATE, COMMIT o ROLLBACK, no es poden exportar.
de: Verwenden Sie für den Export eine SELECT Query. Statements, die schreiben oder den Transaktionsstatus ändern, wie UPDATE, INSERT, DELETE, CREATE, COMMIT oder ROLLBACK, können nicht exportiert werden.
es: Utilice una consulta SELECT para la exportación. Las sentencias que escriben datos o cambian el estado de la transacción, como UPDATE, INSERT, DELETE, CREATE, COMMIT o ROLLBACK, no se pueden exportar.
et: Eksportimiseks kasuta SELECT-päringut. Käsklusi, mis kirjutavad andmeid või muudavad transaktsiooni olekut, nagu UPDATE, INSERT, DELETE, CREATE, COMMIT või ROLLBACK, ei saa eksportida.
ta: ஏற்றுமதிக்கு தேர்ந்தெடு வினவலைப் பயன்படுத்து. புதுப்பித்தல், செருகுதல், நீக்குதல், உருவாக்குதல், உறுதி செய்தல் அல்லது பின்வாங்குதல் போன்ற பரிவர்த்தனை நிலையை எழுதும் அல்லது மாற்றும் அறிக்கைகளை ஏற்றுமதி செய்ய முடியாது.

source: CREATE script generated.
ca: Script CREATE generat.
de: CREATE Script generiert.
es: Script CREATE generado.
et: CREATE-sktipt on koostatud.
fi: CREATE-komentosarja luotu.
ta: உருவாக்கு கைஉரையை உருவாக்கப்பட்டது.

source: SELECT script generated.
ca: S'ha generat l'script SELECT.
de: SELECT Script generiert.
es: Script SELECT generado.
et: SELECT-sktipt on koostatud.
fi: SELECT-komentosarja luotu.
ta: தேர்ந்தெடு கைஉரை உருவாக்கப்பட்டது.

source: INSERT script generated.
ca: S'ha generat l'script INSERT.
de: INSERT Script generiert.
es: Script INSERT generado.
et: INSERT-sktipt on koostatud.
fi: INSERT-komentosarja luotu.
ta: செருகு கைஉரை உருவாக்கப்பட்டது.

source: UPDATE script generated.
ca: S'ha generat l'script UPDATE.
de: UPDATE Script generiert.
es: Script UPDATE generado.
et: UPDATE-sktipt on koostatud.
fi: UPDATE-komentosarja luotu.
ta: புதுப்பிப்பு கைஉரை உருவாக்கப்பட்டது.

source: DELETE script generated.
ca: S'ha generat l'script DELETE.
de: DELETE Script generiert.
es: Script DELETE generado.
et: DELETE-sktipt on koostatud.
fi: DELETE-komentosarja luotu.
ta: நீக்கு கைஉரையை உருவாக்கப்பட்டது.

source: Connect to PostgreSQL before switching databases.
ca: Connecteu al PostgreSQL abans de canviar de base de dades.
de: Verbinden Sie sich mit PostgreSQL, bevor Sie die Datenbank wechseln.
es: Debe conectarse a PostgreSQL antes de cambiar de base de datos.
et: Enne andmebaaside vahetamist ühenda PostgreSQL-serveriga.
fi: Yhdistä PostgreSQL:ään ennen tietokantojen välillä vaihtamista.
ta: தரவுத்தளங்களை மாற்றுவதற்கு முன் பின்கிரிகவிமொ உடன் இணை.

source: Database switch failed
ca: No s'ha pogut canviar de base de dades
de: Datenbankwechsel fehlgeschlagen
es: No se pudo cambiar de base de datos
et: Andmebaaside vahetamine ei õnnestunud
fi: Tietokannan vaihtaminen epäonnistui
ta: தரவுத்தள மாற்றம் தோல்வியடைந்தது

source: Saving the selected database failed
ca: No s'ha pogut desar la base de dades seleccionada
de: Speichern der ausgewählten Datenbank fehlgeschlagen
es: No se pudo guardar la base de datos seleccionada
et: Valitud andmebaasi salvestamine ei õnnestunud
fi: Valitun tietokannan tallentaminen epäonnistui
ta: தேர்ந்தெடுக்கப்பட்ட தரவுத்தளத்தை சேமிப்பதில் தோல்வி

source: Migrating query history failed
ca: No s'ha pogut migrar l'històric de consultes
de: Migrieren des Query-Verlaufs fehlgeschlagen
es: No se pudo migrar el historial de consultas
et: Päringute ajaloo ümberkolimine ei õnnestunud
ta: வினவல் வரலாற்றை நகர்த்த முடியவில்லை

source: Saving query history failed
ca: No s'ha pogut desar l'històric de consultes
de: Speichern des Query-Verlaufs fehlgeschlagen
es: No se pudo guardar el historial de consultas
et: Päringute ajaloo salvestamine ei õnnestunud
fi: Kyselyhistorian tallentaminen epäonnistui
ta: வினவல் வரலாற்றைச் சேமிப்பதில் தோல்வி

source: Clearing query history failed
ca: No s'ha pogut esborrar l'històric de consultes
de: Leeren des Query-Verlaufs fehlgeschlagen
es: No se pudo limpiar el historial de consultas
et: Päringute ajaloo kustutamine ei õnnestunud
fi: Kyselyhistorian tyhjentäminen epäonnistui
ta: வினவல் வரலாற்றை அழிக்க முடியவில்லை

source: Choose a new name for this database object.
ca: Tria un nom nou per aquest objecte de base de dades.
de: Wählen Sie einen neuen Namen für dieses Datenbankobjekt.
es: Elija un nuevo nombre para este objeto de base de datos.
et: Sisesta selle andmebaasiobjekti uus nimi.
fi: Valitse uusi nimi tälle tietokantaobjektille.
ta: இந்த தரவுத்தள பொருளுக்கு புதிய பெயரைத் தேர்வு செய்.

source: Cancel
ca: Cancel·la
de: Abbrechen
es: Cancelar
et: Katkesta
fi: Peru
ta: கைவிடு

source: Rename
ca: Canvia el nom
de: Umbenennen
es: Renombrar
et: Muuda nime
fi: Nimeä uudelleen
ta: மறுபெயரிடு

source: Restart identity
ca: Reinicia l'identitat
es: Reiniciar identidad
et: Käivita identiteet uuesti
ta: அடையாளத்தை மீண்டும் தொடங்கு

source: Reset sequences owned by columns of the truncated table.
ca: Restableix les seqüències associades a les columnes de la taula buidada.
de: Setzt Sequences zurück, die Columns der geleerten Table gehören.
es: Restablecer las secuencias asociadas a las columnas de la tabla truncada.
et: Lähtestab järjestusloendurid, mida kasutavad „TRUNCATE“ käsuga tühjendatava tabeli veerud.
ta: துண்டிக்கப்பட்ட அட்டவணையின் நெடுவரிசைகளுக்குச் சொந்தமான தொடர்களை மீட்டமை.

source: Cascade
ca: En cascada
es: En cascada
et: Kustuta „CASCADE“ lisatingimusega
fi: Porrasta
ta: ஓடையிணைப்பு

source: Also truncate tables that have foreign-key references to this table.
ca: Buida també les taules amb claus foranes que referencien aquesta taula.
de: Auch Tables leeren, die Foreign-Key-Referenzen auf diese Table haben.
es: También truncar tablas que tengan referencias de clave foránea a esta tabla.
et: „TRUNCATE“ käsuga tühjendad ka tabelid, kus on välisvõtme põhine viide siia tabelisse.
fi: Typistä myös taulut, joissa on viiteavainviittauksia tähän tauluun.
ta: இந்த அட்டவணையில் வெளி திறவு குறிப்புகளைக் கொண்ட அட்டவணைகளையும் துண்டி.

source: Rename Table
ca: Canvia el nom de la taula
de: Table umbenennen
es: Renombrar tabla
et: Muuda tabeli nime
fi: Nimeä taulu uudelleen
ta: அட்டவணையை மறுபெயரிடு

source: Rename View
ca: Canvia el nom de la vista
de: View umbenennen
es: Renombrar vista
et: Muuda vaate nime
fi: Nimeä näkymä uudelleen
ta: பார்வையை மறுபெயரிடு

source: Truncate Table
ca: Buida la taula
es: Truncar tabla
et: Tühjenda tabeli sisu
fi: Typistä taulu
ta: அட்டவணையை துண்டி

source: Delete Table
ca: Esborra la taula
de: DROP TABLE
es: Eliminar tabla
et: Kustuta tabel
fi: Poista taulu
ta: அட்டவணையை நீக்கு

source: Delete View
ca: Esborra la vista
de: DROP VIEW
es: Eliminar vista
et: Kustuta vaade
fi: Poista näkymä
ta: காட்சியை நீக்கு

source: Remove all rows from {table}? This cannot be undone.
ca: Esborra totes les files de {table}? Aquesta acció no es pot desfer.
de: Alle Zeilen aus {table} entfernen? Dies kann nicht rückgängig gemacht werden.
es: Eliminar todas las filas de {table}? Esto no se puede deshacer.
et: Kas kustutad kõik read tabelist „{table}“? Seda tegevust ei saa tagasi pöörata.
fi: Poistetaanko kaikki rivit taulusta {table}? Tätä ei voi perua.

source: Delete table {name}? This cannot be undone.
ca: Esborra la taula {name}? Aquesta acció no es pot desfer.
de: Table {name} löschen? Dies kann nicht rückgängig gemacht werden.
es: Eliminar tabla {name}? Esto no se puede deshacer.
et: Kas kustutad tabeli „{name}“? Seda tegevust ei saa tagasi pöörata.
fi: Poistetaanko taulu {name}? Tätä ei voi perua.

source: Delete view {name}? This cannot be undone.
ca: Elimina la vista {name}? Aquesta acció no es pot desfer.
de: View {name} löschen? Dies kann nicht rückgängig gemacht werden.
es: Eliminar vista {name}? Esto no se puede deshacer.
et: Kas kustutad vaate „{name}“? Seda tegevust ei saa tagasi pöörata.
fi: Poistetaanko näkymä {name}? Tätä ei voi perua.

source: Truncate
ca: Buida
es: Truncar
et: Tühjenda sisu
fi: Typistä
ta: துண்டி

source: Delete
ca: Esborra
de: DROP
es: Eliminar
et: Kustuta
fi: Poista
ta: நீக்கு

source: Database object renamed.
ca: S'ha canviat el nom de l'objecte de base de dades.
de: Datenbankobjekt umbenannt.
es: Objeto de base de datos renombrado.
et: Andmebaasiobjekti nimi on muudetud.
fi: Tietokantaobjekti nimetty uudelleen.
ta: தரவுத்தள பொருள் மறுபெயரிடப்பட்டது.

source: Table truncated: {table}
ca: S'ha buidat la taula: {table}
de: Table geleert: {table}
es: Tabla truncada: {table}
et: „{table}“ tabel on tühjendatud
fi: Taulu typistetty: {table}

source: Database object deleted.
ca: S'ha esborrat l'objecte de base de dades.
de: Datenbankobjekt gelöscht.
es: Objeto de base de datos eliminado.
et: Andmebaasiobjekt on kustutatud.
fi: Tietokantaobjekti poistettu.
ta: தரவுத்தள பொருள் நீக்கப்பட்டது.

source: Renaming failed
ca: El canvi de nom ha fallat
de: Umbenennen fehlgeschlagen
es: No se pudo renombrar
et: Nime muutmine ei õnnestunud
fi: Nimeäminen uudelleen epäonnistui
ta: மறுபெயரிடுவதில் தோல்வி

source: Truncating failed
ca: No s'ha pogut buidar
de: Leeren fehlgeschlagen
es: No se pudo truncar
et: Sisu tühjendamine ei õnnestunud
fi: Typistäminen epäonnistui
ta: துண்டிக்க முடியவில்லை

source: Deleting failed
ca: No s'ha pogut esborrar
de: Löschen fehlgeschlagen
es: No se pudo eliminar
et: Kustutamine ei õnnestunud
fi: Poistaminen epäonnistui
ta: நீக்குவது தோல்வியடைந்தது

source: Enter a valid object name.
ca: Introdueix un nom vàlid per a l'objecte.
de: Geben Sie einen gültigen Objektnamen ein.
es: Ingrese un nombre de objeto válido.
et: Sisesta korrektne objektinimi.
fi: Kirjoita kelvollinen objektin nimi.
ta: சரியான பொருளின் பெயரை உள்ளிடவும்.

source: Row limit reached. Query execution stopped.
ca: S'ha assolit el límit de files. S'ha aturat l'execució de la consulta.
de: Zeilenlimit erreicht. Query-Ausführung gestoppt.
es: Se alcanzó el límite de filas. Se detuvo la ejecución de la consulta.
et: Ridade arvu ülempiir on käes. Päringu töö on lõpetatud.
ta: வரிசை வரம்பை அடைந்தது. வினவல் செயலாக்கம் நிறுத்தப்பட்டது.

source: Query failed
ca: La consulta ha fallat
de: Query fehlgeschlagen
es: La consulta falló
et: Päring ei toiminud
fi: Kysely epäonnistui
ta: வினவல் தோல்வியடைந்தது

source: A query is already running.
ca: Ja hi ha una consulta en curs.
de: Es wird bereits eine Query ausgeführt.
es: Una consulta ya está en ejecución.
et: Päring on juba töös.
fi: Kysely on jo käynnissä.
ta: ஒரு வினவல் ஏற்கனவே இயங்குகிறது.

source: Connect to PostgreSQL before running a query.
ca: Connecteu al PostgreSQL abans d'executar una consulta.
de: Verbinden Sie sich mit PostgreSQL, bevor Sie eine Query ausführen.
es: Debe conectarse a PostgreSQL antes de ejecutar una consulta.
et: Enne päringu käivitamist ühenda PostgreSQL-iga.
fi: Yhdistä PostgreSQL:ään ennen kyselyn suorittamista.
ta: வினவலை இயக்கும் முன் பின்கிரிகவிமொ உடன் இணை.

source: Enter SQL before running a query.
ca: Introdueix SQL abans d'executar una consulta.
de: Geben Sie SQL ein, bevor Sie eine Query ausführen.
es: Ingrese SQL antes de ejecutar una consulta.
et: Enne päringu käivitamist palun sisesta SQL-lausend.
fi: Kirjoita SQL:ää ennen kyselyn suorittamista.
ta: வினவலை இயக்கும் முன் கவிமொ ஐ உள்ளிடவும்.

source: Choose a new name for this structure item.
ca: Tria un nom nou per a aquest element.
de: Wählen Sie einen neuen Namen für dieses Strukturelement.
es: Elija un nuevo nombre para este elemento.
et: Sisesta selle struktuuriobjekti uus nimi.
ta: இந்த கட்டமைப்பு உருப்படிக்கு புதிய பெயரைத் தேர்வு செய்யவும்.

source: Drop
ca: Esborra
de: Löschen
es: Eliminar
et: Kustuta „DROP“ käsuga
fi: Pudota
ta: கைவிடு

source: Rename column
ca: Canvia el nom de la columna
de: Spalte umbenennen
es: Renombrar columna
et: Muuda veeru nime
fi: Nimeä sarake uudelleen

source: Rename index
ca: Canvia el nom de l'índex
de: Index umbenennen
es: Renombrar índice
et: Muuda indeksi nime
fi: Nimeä indeksi uudelleen

source: Rename constraint
ca: Canvia el nom de la restricció
de: Constraint umbenennen
es: Renombrar restricción
et: Muuda andmebaasipiirangu nime
fi: Nimeä rajoite uudelleen

source: Rename foreign key
ca: Canvia el nom de la clau forana
de: Foreign Key umbenennen
es: Renombrar clave foránea
et: Muuda välisvõtme nime
fi: Nimeä viiteavain uudelleen

source: Rename trigger
ca: Canvia el nom del disparador
de: Trigger umbenennen
es: Renombrar disparador
et: Muuda andmebaasipäästiku nime
fi: Nimeä liipaisin uudelleen

source: Drop column
ca: Esborra la columna
de: Spalte löschen
es: Eliminar columna
et: Kustuta „DROP“ käsu abil veerg
fi: Pudota sarake

source: Drop index
ca: Destrueix l'índex
de: Index löschen
es: Eliminar índice
et: Kustuta „DROP“ käsu abil indeks
fi: Pudota indeksi

source: Drop constraint
ca: Esborra la restricció
de: Constraint löschen
es: Eliminar restricción
et: Kustuta „DROP“ käsu abil andmebaasipiirang
fi: Pudota rajoite

source: Drop foreign key
ca: Destrueix la clau forana
de: Foreign Key löschen
es: Eliminar clave foránea
et: Kustuta „DROP“ käsu abil välisvõti
fi: Pudota viiteavain

source: Drop trigger
ca: Destrueix el disparador
de: Trigger löschen
es: Eliminar disparador
et: Kustuta „DROP“ käsu abil andmebaasipäästik
fi: Pudota liipaisin

source: Drop column {name} from table {table}?
ca: Esborrar la columna {name} de la taula {table}?
de: Spalte {name} aus Tabelle {table} löschen?
es: ¿Eliminar columna {name} de la tabla {table}?
et: Kas kustutad „DROP“ käsuga „{table}“ tabeli „{name}“ veeru?
fi: Pudotetaanko sarake {name} taulusta {table}?

source: Drop index {name} from table {table}?
ca: ¿Voleu esborrar l'índex {name} de la taula {table}?
de: Index {name} aus Tabelle {table} löschen?
es: ¿Eliminar índice {name} de la tabla {table}?
et: Kas kustutad „DROP“ käsuga „{table}“ tabeli „{name}“ indeksi?
fi: Pudotetaanko indeksi {name} taulusta {table}?

source: Drop constraint {name} from table {table}?
ca: Voleu esborrar la restricció {name} de la taula {table}?
de: Constraint {name} aus Tabelle {table} löschen?
es: ¿Eliminar restricción {name} de la tabla {table}?
et: Kas kustutad „DROP“ käsuga „{table}“ tabeli „{name}“ andmebaasipiirangu?
fi: Pudotetaanko rajoite {name} taulusta {table}?

source: Drop foreign key {name} from table {table}?
ca: Voleu esborrar la clau forana {name} de la taula {table}?
de: Foreign Key {name} aus Tabelle {table} löschen?
es: ¿Eliminar clave foránea {name} de la tabla {table}?
et: Kas kustutad „DROP“ käsuga „{table}“ tabeli „{name}“ välisvõtme?
fi: Pudotetaanko viiteavain {name} taulusta {table}?

source: Drop trigger {name} from table {table}?
ca: Voleu esborrar el disparador {name} de la taula {table}?
de: Trigger {name} aus Tabelle {table} löschen?
es: ¿Eliminar disparador {name} de la tabla {table}?
et: Kas kustutad „DROP“ käsuga „{table}“ tabeli „{name}“ andmebaasipäästiku?
fi: Pudotetaanko liipaisin {name} taulusta {table}?

source: Column renamed.
ca: S'ha canviat el nom de la columna.
de: Spalte umbenannt.
es: Columna renombrada.
et: Veeru nimi on muudetud.
fi: Sarake nimetty uudelleen.

source: Index renamed.
ca: S'ha canviat el nom de l'índex.
de: Index umbenannt.
es: Índice renombrado.
et: Indeksi nimi on muudetud.
fi: Indeksi nimetty uudelleen.

source: Constraint renamed.
ca: S'ha canviat el nom de la restricció.
de: Constraint umbenannt.
es: Restricción renombrada.
et: Andmebaasipiirangu nimi on muudetud.
fi: Rajoite nimetty uudelleen.

source: Foreign key renamed.
ca: S'ha canviat el nom de la clau forana.
de: Foreign Key umbenannt.
es: Clave foránea renombrada.
et: Välisvõtme nimi on muudetud.
fi: Viiteavain nimetty uudelleen.

source: Trigger renamed.
ca: S'ha canviat el nom del disparador.
de: Trigger umbenannt.
es: Disparador renombrado.
et: Andmbaasipäästiku nimi on muudetud.
fi: Liipaisin nimetty uudelleen.

source: Column dropped with CASCADE.
ca: S'ha esborrat la columna amb CASCADE.
de: Spalte mit CASCADE gelöscht.
es: Columna eliminada con CASCADE.
et: Veerg on kustutatud „DROP“ käsuga kasutades „CASCADE“ lisatingimust.
fi: Sarake pudotettu CASCADE-porrastuksella.

source: Index dropped with CASCADE.
ca: S'ha esborrat l'índex amb CASCADE.
de: Index mit CASCADE gelöscht.
es: Índice eliminado con CASCADE.
et: Indeks on kustutatud „DROP“ käsuga kasutades „CASCADE“ lisatingimust.
fi: Indeksi pudotettu CASCADE-porrastuksella.

source: Constraint dropped with CASCADE.
ca: S'ha esborrat la restricció amb CASCADE.
de: Constraint mit CASCADE gelöscht.
es: Restricción eliminada con CASCADE.
et: Andmebaasipiirang on kustutatud „DROP“ käsuga kasutades „CASCADE“ lisatingimust.
fi: Rajoite pudotettu CASCADE-porrastuksella.
