Repository: anil-e/codd
Catalog: po/*.po
Languages: ca, de, es, et, fi, ta

source: Foreign key dropped with CASCADE.
ca: S'ha esborrat la clau forana amb CASCADE.
de: Foreign Key mit CASCADE gelöscht.
es: Clave foránea eliminada con CASCADE.
et: Välisvõti on kustutatud „DROP“ käsuga kasutades „CASCADE“ lisatingimust.
fi: Viiteavain pudotettu CASCADE-porrastuksella.

source: Trigger dropped with CASCADE.
ca: S'ha esborrat el disparador amb CASCADE.
de: Trigger mit CASCADE gelöscht.
es: Disparador eliminado con CASCADE.
et: Andmebaasipäästik on kustutatud „DROP“ käsuga kasutades „CASCADE“ lisatingimust.
fi: Liipaisin pudotettu CASCADE-porrastuksella.

source: Column dropped.
ca: S'ha esborrat la columna.
de: Spalte gelöscht.
es: Columna eliminada.
et: Veerg on kustutatud „DROP“ käsuga.
fi: Sarake pudotettu.

source: Index dropped.
ca: S'ha esborrat l'índex.
de: Index gelöscht.
es: Índice eliminado.
et: Indeks on kustutatud „DROP“ käsuga.
fi: Indeksi pudotettu.

source: Constraint dropped.
ca: S'ha esborrat la restricció.
de: Constraint gelöscht.
es: Restricción eliminada.
et: Andmebaasipiirang on kustutatud „DROP“ käsuga.
fi: Rajoite pudotettu.

source: Foreign key dropped.
ca: S'ha esborrat la clau forana.
de: Foreign Key gelöscht.
es: Clave foránea eliminada.
et: Välisvõti on kustutatud „DROP“ käsuga.
fi: Viiteavain pudotettu.

source: Trigger dropped.
ca: S'ha esborrat el disparador.
de: Trigger gelöscht.
es: Disparador eliminado.
et: Andmebaasipäästik on kustutatud „DROP“ käsuga.
fi: Liipaisin pudotettu.

source: Dropping with CASCADE failed
ca: No s'ha pogut esborrar amb CASCADE
de: Löschen mit CASCADE fehlgeschlagen
es: La eliminación con CASCADE ha fallado
et: Kustutamine „DROP“ käsu abil kasutades „CASCADE“ lisatingimust ei õnnestunud
fi: Pudottaminen CASCADE-porrastuksella epäonnistui
ta: ஓடையிணைப்பு உடன் கைவிட முடியவில்லை

source: Dropping failed
ca: No s'ha pogut esborrar
de: Löschen fehlgeschlagen
es: La eliminación ha fallado
et: Kustutamine „DROP“ käsu abil ei õnnestunud
fi: Pudottaminen epäonnistui
ta: கைவிடுவது தோல்வியடைந்தது

source: Drop with CASCADE
ca: Esborra amb CASCADE
de: Mit CASCADE löschen
es: Eliminar con CASCADE
et: Kustuta „DROP“ käsu abil kasutades „CASCADE“ lisatingimust
fi: Pudota CASCADE-porrastuksella
ta: ஓடையிணைப்பு உடன் கைவிடவும்

source: This may also drop dependent views, constraints, indexes, or other database objects. This cannot be undone.
ca: Això també podria esborrar les vistes, restriccions, índexs i d'altres objectes de base de dades dependents. Aquesta acció no es pot desfer.
de: Dies kann auch abhängige Views, Constraints, Indexes oder andere Datenbankobjekte löschen. Dies kann nicht rückgängig gemacht werden.
es: Esto también podría eliminar vistas, restricciones, índices u otros objetos de base de datos dependientes. Esto no se puede deshacer.
et: Järgnevaga kustutatakse ka sõltuvad vaated, andmebaasipiirangud, indeksid ja muud andmebaasiobjektid. Seda tegevust ei saa tagasi pöörata.
ta: இது சார்பு பார்வைகள், கட்டுப்பாடுகள், குறியீடுகள் அல்லது பிற தரவுத்தள பொருட்களையும் கைவிடலாம். இதை செயல்தவிர்க்க முடியாது.

source: Close Other Tabs
ca: Tanca les altres pestanyes
de: Andere Tabs schließen
es: Cerrar las otras pestañas
et: Sulge muud vahekaardid
fi: Sulje muut välilehdet
ta: மற்ற தாவல்களை மூடு

source: Close All
ca: Tanca tot
de: Alle schließen
es: Cerrar todas
et: Sulge kõik
fi: Sulje kaikki
ta: அனைத்தையும் மூடு

source: Table
ca: Taula
es: Tabla
et: Tabel
fi: Taulu
ta: அட்டவணை

source: Select the tab to load this table.
ca: Selecciona la pestanya per carregar aquesta taula.
de: Wählen Sie den Tab aus, um diese Table zu laden.
es: Selecciona la pestaña para cargar esta tabla.
et: Selle tabeli laadimiseks vali antud vahekaart.
ta: இந்த அட்டவணையை ஏற்ற தாவலைத் தேர்ந்தெடு.

source: Query
ca: Consulta
es: Consulta
et: Päring
fi: Kysely
ta: வினவு

source: Password
ca: Contrasenya
de: Passwort
es: Contraseña
et: Salasõna
fi: Salasana
ta: கடவுச்சொல்

source: Private Key
ca: Clau privada
es: Clave privada
et: Privaatvõti
fi: Yksityinen avain

source: SSH Agent
ca: Agent SSH
es: Agente SSH
fi: SSH-agentti

source: Connection name is required.
ca: Es requereix un nom per a la connexió.
de: Verbindungsname ist erforderlich.
es: El nombre de la conexión es obligatorio.
et: Ühenduse nimi on nõutav.
fi: Yhteyden nimi on pakollinen.
ta: இணைப்பு பெயர் தேவை.

source: Host is required.
ca: Es requereix un servidor.
de: Host ist erforderlich.
es: El host es obligatorio.
et: Hosti/serveri nimi on nõutav.
fi: Palvelin on pakollinen.
ta: புரவலன் தேவை.

source: Port must be a number between 1 and 65535.
ca: El port ha de ser un nombre entre 1 i 65535.
de: Port muss eine Zahl zwischen 1 und 65535 sein.
es: El puerto debe ser un número entre 1 y 65535.
et: Pordinumber peab olema vahemikus 1 kuni 65535.
fi: Portin pitää olla välillä 1 ja 65535.
ta: துறைமுகம் 1 மற்றும் 65535 க்கு இடைப்பட்ட எண்ணாக இருக்க வேண்டும்.

source: Default database is required.
ca: Es requereix una base de dades per defecte.
de: Standarddatenbank ist erforderlich.
es: La base de datos por defecto es obligatoria.
et: Vaikimisi andmebaas on nõutav.
fi: Oletustietokanta on pakollinen.
ta: இயல்புநிலை தரவுத்தளம் தேவை.

source: Username is required.
ca: Es requereix un nom d'usuari.
de: Benutzername ist erforderlich.
es: El nombre de usuario es obligatorio.
et: Kasutajanimi on nõutav.
fi: Käyttäjätunnus on pakollinen.
ta: பயனர் பெயர் தேவை.

source: SSH host is required.
ca: Es requereix un servidor SSH.
de: SSH-Host ist erforderlich.
es: Se requiere un servidor SSH.
et: SSH hosti/serveri nimi on nõutav.
fi: SSH-palvelin vaaditaan.

source: SSH port must be a number between 1 and 65535.
ca: El port SSH ha d'estar entre 1 i 65535.
de: SSH-Port muss eine Zahl zwischen 1 und 65535 sein.
es: El puerto SSH debe ser un número entre 1 y 65535.
et: SSH pordinumber peab olema vahemikus 1 kuni 65535.
fi: SSH-portin tulee olla numero välillä 1-65535.

source: SSH username is required.
ca: Es requereix un nom d'usuari d'SSH.
de: SSH-Benutzername ist erforderlich.
es: Se requiere un nombre de usuario SSH.
et: SSH kasutajanimi on nõutav.
fi: SSH-käyttäjätunnus vaaditaan.

source: Private key file is required.
ca: Es requereix un fitxer de clau privada.
de: Private-Key-Datei ist erforderlich.
es: Se requiere un archivo de clave privada.
et: Privaatvõtme fail on nõutav.
fi: Yksityisen avaimen tiedosto vaaditaan.

source: Kind
ca: Tipus
de: Art
es: Clase
et: Objekti liik

source: Signature
ca: Signatura
de: Signatur
es: Firma
et: Allkiri

source: keyword
ca: paraula clau
de: Schlüsselwort
es: palabra clave
et: märksõna

source: function
ca: funció
de: Funktion
es: función
et: funktsioon
fi: funktio

source: schema
ca: esquema
es: esquema
et: andmebaasiskeema
fi: skeema

source: table
ca: taula
de: Tabelle
es: tabla
et: tabel
fi: taulu

source: view
ca: vista
es: vista
et: vaade
fi: näkymä

source: materialized view
ca: vista materialitzada
de: Materialisierte View
es: vista materializada
et: realiseeritud vaade
fi: materialisoitu näkymä

source: column
ca: columna
de: Spalte
es: columna
et: veerg
fi: sarake

source: Type
ca: Tipus
de: Datentyp
es: Tipo
et: Tüüp
fi: Tyyppi
ta: வகை

source: Schema
ca: Esquema
es: Esquema
et: Andmebaasiskeema
fi: Skeema

source: Name
ca: Nom
es: Nombre
et: Nimi
fi: Nimi
ta: பெயர்

source: SSH host key is not trusted yet. Fingerprint:
ca: La clau del host SSH encara no és de confiança. Empremta:
de: SSH-Host-Key ist noch nicht vertrauenswürdig. Fingerprint:
es: El servidor SSH no es de confianza todavía. Huella:
et: SSH hosti/serveri võti pole veel märgitud usaldusväärseks. Sõrmejälg on:
fi: SSH-palvelimen avaimeen ei luoteta vielä. Sormenjälki:

source: PostgreSQL Connection
ca: Connexió PostgreSQL
de: PostgreSQL-Verbindung
es: Conexión a PostgreSQL
et: PostgreSQL-i ühendus
fi: PostgreSQL-yhteys
ta: பின்கிரிகவிமொ இணைப்பு

source: Connection
ca: Connexió
de: Verbindung
es: Conexión
et: Ühendus
fi: Yhteys
ta: இணைப்பு

source: Host
ca: Servidor
fi: Palvelin
ta: விருந்தோம்பி

source: Default Database
ca: Base de dades per defecte
de: Standarddatenbank
es: Base de datos por defecto
et: Vaikimisi andmebaas
fi: Oletustietokanta
ta: இயல்புநிலை தரவுத்தளம்

source: Username
ca: Nom d'usuari
de: Benutzername
es: Nombre de usuario
et: Kasutajanimi
fi: Käyttäjätunnus
ta: பயனர் பெயர்

source: Save Password
ca: Desa la contrasenya
de: Passwort speichern
es: Guardar contraseña
et: Salvesta salasõna
fi: Tallenna salasana
ta: கடவுச்சொல்லை சேமி

source: SSH Tunnel
ca: Túnel SSH
es: Túnel SSH
fi: SSH-tunneli

source: Use SSH Tunnel
ca: Empra un túnel SSH
de: SSH-Tunnel verwenden
es: Usar túnel SSH
et: Kasuta SSH tunnelit
fi: Käytä SSH-tunnelia

source: SSH Host
ca: Servidor SSH
es: Host SSH
et: SSH host/server
fi: SSH-palvelin

source: SSH Port
ca: Port SSH
es: Puerto SSH
fi: SSH-portti

source: SSH Username
ca: Nom d'usuari d'SSH
de: SSH-Benutzername
es: Usuario SSH
et: SSH kasutajanimi
fi: SSH-käyttäjätunnus

source: Authentication
ca: Autenticació
de: Authentifizierung
es: Autenticación
et: Autentimine
fi: Todennus

source: SSH Password
ca: Contrasenya d'SSH
de: SSH-Passwort
es: Contraseña SSH
et: SSH salasõna
fi: SSH-salasana

source: Private Key File
ca: Fitxer de clau privada
de: Private-Key-Datei
es: Archivo de clave privada
et: Privaatvõtme fail
fi: Yksityisen avaimen tiedosto

source: Choose...
ca: Tria...
de: Auswählen...
es: Seleccionar...
et: Vali…
fi: Valitse…

source: Key Passphrase
ca: Frase de pas de la clau
es: Frase de paso de la clave
et: Võtme salafraas
fi: Avaimen tunnuslause

source: Save SSH Secret
ca: Desa el secret d'SSH
de: SSH-Geheimnis speichern
es: Guardar el secreto SSH
et: Salvesta SSH saladus/salasõna
fi: Tallenna SSH-salaisuus

source: Test Connection
ca: Prova la connexió
de: Verbindung testen
es: Probar conexión
et: Testi ühendust
fi: Testaa yhteys
ta: சோதனை இணைப்பு

source: Connect
ca: Connecta
de: Verbinden
es: Conectar
et: Ühenda
fi: Yhdistä
ta: இணை

source: Reading the saved password failed
ca: No s'ha pogut llegir la contrasenya desada
de: Lesen des gespeicherten Passworts fehlgeschlagen
es: No se pudo leer la contraseña guardada
et: Salvestatud salasõna lugemine ei õnnestunud
fi: Salasanan lukeminen epäonnistui
ta: சேமித்த கடவுச்சொல்லைப் படிக்க முடியவில்லை

source: Connection test succeeded.
ca: Prova de connexió exitosa.
de: Verbindungstest erfolgreich.
es: La prueba de conexión se realizó correctamente.
et: Ühenduse test toimis.
fi: Yhteystesti onnistui.
ta: இணைப்புச் சோதனை வெற்றியடைந்தது.

source: Connection test failed
ca: La prova de connexió ha fallat
de: Verbindungstest fehlgeschlagen
es: La prueba de conexión falló
et: Ühenduse test ei õnnestunud
fi: Yhteystesti epäonnistui
ta: இணைப்புச் சோதனை தோல்வியடைந்தது

source: Connection failed
ca: La connexió ha fallat
de: Verbindung fehlgeschlagen
es: La conexión falló
et: Ühendamine ei õnnestunud
fi: Yhteys epäonnistui
ta: இணைப்பு தோல்வியடைந்தது

source: Checking password storage availability.
ca: Comprovant la disponibilitat del dipòsit de contrasenyes.
de: Verfügbarkeit des Passwortspeichers wird geprüft.
es: Verificando la disponibilidad del depósito de claves.
et: Kontrollin salasõna andmeruumi saadavust.
ta: கடவுச்சொல் சேமிப்பகத்தின் இருப்பைச் சரிபார்க்கிறது.

source: Store this password in Keyring.
ca: Desa aquesta contrasenya al clauer.
de: Dieses Passwort im Keyring speichern.
es: Guardar esta contraseña en el depósito de claves.
et: Salvesta see salasõna võtmerõngasse.
fi: Talleta tämä salasana avainnippuun.
ta: இந்த கடவுச்சொல்லை திறவுவளையத்தில் சேமி.

source: Password storage is not available.
ca: El dipòsit de contrasenyes no es troba disponible.
de: Passwortspeicher ist nicht verfügbar.
es: El depósito de claves no está disponible.
et: Salasõna andmeruum pole saadaval.
ta: கடவுச்சொல் சேமிப்பு கிடைக்கவில்லை.

source: Saved in Keyring. Enter a new password to replace it.
ca: Desada al clauer. Introdueix una nova contrasenya per substituir-la.
de: Im Keyring gespeichert. Geben Sie ein neues Passwort ein, um es zu ersetzen.
es: Guardada en el depósito de claves. Ingrese una contraseña nueva para reemplazarla.
et: Salasõna on salvestatud võtmerõngasse. Asendamiseks sisesta uus salasõna.
fi: Tallennettu avainnippuun. Kirjoita uusi salasana korvataksesi sen.
ta: திறவுவளையத்தில் சேமிக்கப்பட்டது. அதை மாற்ற புதிய கடவுச்சொல்லை உள்ளிடவும்.

source: No saved password was found. Enter a password to save it.
ca: No s'ha trobat cap contrasenya desada. Introdueix-ne una per desar-la.
de: Kein gespeichertes Passwort gefunden. Geben Sie ein Passwort ein, um es zu speichern.
es: No se encontró una contraseña almacenada. Ingrese una contraseña para guardarla.
et: Ühtegi salvestatud salasõna ei leidu. Salvestamiseks sisesta salasõna.
ta: சேமிக்கப்பட்ட கடவுச்சொல் எதுவும் கிடைக்கவில்லை. அதைச் சேமிக்க கடவுச்சொல்லை உள்ளிடவும்.

source: No private key selected.
ca: No s'ha seleccionat una clau privada.
de: Kein Private Key ausgewählt.
es: No se ha seleccionado clave privada.
et: Ühtegi privaatvõtit pole valitud.
fi: Yksityistä avainta ei ole valittu.

source: Saving the trusted SSH host key failed
ca: No s'ha pogut desar la clau del servidor SSH de confiança
de: Speichern des vertrauenswürdigen SSH-Host-Keys fehlgeschlagen
es: No se ha podido guardar la clave del host SSH de confianza
et: Usaldusväärse SSH hosti/serveri salvestamine ei õnnestunud

source: Store the SSH password or key passphrase in Keyring.
ca: Desa la contrasenya o frase de pas de la clau al Keyring.
de: SSH-Passwort oder Key-Passphrase im Keyring speichern.
es: Guardar la contraseña o frase de paso de SSH en Keyring.
et: Salvesta SSH salasõna või võtme salafraas võtmerõngasse.
fi: Tallenna SSH-salasana tai avaimen tunnuslause avainnippuun.

source: Reading the saved SSH secret failed
ca: No s'ha pogut llegir el secret SSH desat
de: Lesen des gespeicherten SSH-Geheimnisses fehlgeschlagen
es: No se ha podido leer el secreto SSH guardado
et: Salvestatud SSH saladuse/salasõna lugemine ei õnnestunud
fi: Tallennetun SSH-salaisuuden lukeminen epäonnistui

source: This SSH host key has not been seen before. Trust it for this connection?
ca: La clau d'aquest servidor SSH no és coneguda. Hi confieu per a aquesta connexió?
de: Dieser SSH-Host-Key wurde bisher nicht gesehen. Für diese Verbindung als vertrauenswürdig markieren?
es: Todavía no se ha conectado a este host SSH. ¿Confía en él para esta conexión?
et: Seda SSH hosti/serveri võtit pole varem näha olnud. Kas usaldad seda antud ühenduse jaoks?
fi: Tätä SSH-palvelimen avainta ei ole tavattu aiemmin. Luotetaanko siihen tämän yhteyden kohdalla?

source: Trust SSH Host Key?
ca: Confieu en la clau del servidor SSH?
de: SSH-Host-Key vertrauen?
es: ¿Confiar en este servidor SSH?
et: Kas usaldad hosti/serveri SSH-võtit?
fi: Luotatko SSH-palvelimen avaimeen?

source: Trust
ca: Confia
de: Vertrauen
es: Confiar
et: Usalda
fi: Luota

source: Select Private Key
ca: Tria una clau privada
de: Private Key auswählen
es: Seleccionar clave privada
et: Vali privaatvõti
fi: Valitse yksityinen avain

source: Select
ca: Tria
de: Auswählen
es: Seleccionar
et: Vali
fi: Valitse

source: PostgreSQL returned the following error:
ca: El PostgreSQL ha retornat el següent error:
de: PostgreSQL hat den folgenden Fehler zurückgegeben:
es: PostgreSQL devolvió el siguiente error:
et: PostgreSQL-i päringuvastuses oli järgnev viga:
fi: PostgreSQL palautti seuraavan virheen:
ta: பின்கிரிகவிமொ பின்வரும் பிழையை வழங்கியது:

source: Comma
ca: Coma
de: Komma
es: Coma
et: Koma
fi: Pilkku
ta: காற்புள்ளி

source: Semicolon
ca: Punt i coma
de: Semikolon
es: Punto y coma
et: Semikoolon
fi: Puolipiste
ta: அரைப்புள்ளி

source: Tab
ca: Tabulador
es: Pestaña
et: Vahekaart
fi: Sarkain
ta: தாவல்

source: Delimiter
ca: Separador
de: Trennzeichen
es: Delimitador
et: Väljade eraldaja
fi: Erotin
ta: பிரிப்பான்

source: Row limit
ca: Límit de files
de: Zeilenlimit
es: Límite de filas
et: Ridade piirang
fi: Riviraja
ta: வரிசை வரம்பு

source: Export CSV
ca: Exporta com CSV
de: CSV exportieren
es: Exportar CSV
et: Ekspordi CSV-failina
fi: Vie CSV
ta: ஏற்றுமதி காபிம

source: Choose how many rows to export and which delimiter to use.
ca: Tria el nombre de files i el delimitador que vols fer servir.
de: Wählen Sie, wie viele Zeilen exportiert werden und welches Trennzeichen verwendet wird.
es: Elija cuántas filas exportar y cuál delimitador usar.
et: Vali eksporditavate ridade arv ja kasutatav väljade eraldaja.
fi: Valitse kuinka monta riviä viedään ja mitä erotinta käytetään.
ta: எத்தனை வரிசைகளை ஏற்றுமதி செய்ய வேண்டும், எந்த டிலிமிட்டரைப் பயன்படுத்த வேண்டும் என்பதைத் தேர்வுசெய்யவும்.

source: Export
ca: Exporta
de: Exportieren
es: Exportar
et: Ekspordi
fi: Vie
ta: ஏற்றுமதி

source: Save CSV
ca: Desa com CSV
de: CSV speichern
es: Guardar archivo CSV
et: Salvesta CSV-failina
fi: Tallenna CSV
ta: காபிம ஐ சேமி

source: Save
ca: Desa
de: Speichern
es: Guardar
et: Salvesta
fi: Tallenna
ta: சேமி

source: CSV Files
ca: Fitxers CSV
de: CSV-Dateien
es: Archivos CSV
et: CSV-failid
fi: CSV-tiedostot
ta: காபிம கோப்புகள்

source: Cell value
ca: Valor de la cel·la
de: Zellwert
es: Valor de la celda
et: Lahtri väärtus
fi: Solun arvo
ta: செல் மதிப்பு

source: Switch database
ca: Canvia de base de dades
de: Datenbank wechseln
es: Cambiar base de datos
et: Vaheta andmebaasi
fi: Vaihda tietokanta
ta: தரவுத்தளத்தை மாற்று

source: Refresh Databases
ca: Refresca les bases de dades
de: Datenbanken aktualisieren
es: Refrescar bases de datos
et: Laadi andmebaaside loend uuesti
fi: Päivitä tietokannat
ta: தரவுத்தளங்களைப் புதுப்பி

source: Search databases
ca: Cerca bases de dates
de: Datenbanken suchen
es: Buscar bases de datos
et: Otsi andmebaase
fi: Etsi tietokantoja
ta: தரவுத்தளங்களைத் தேடு

source: No databases match your search.
ca: Cap base de dates coincident amb la cerca.
de: Keine Datenbanken entsprechen Ihrer Suche.
es: Ninguna base de datos coincide con su búsqueda.
et: Ainsamgi andmebaas ei vasta sinu otsingule.
fi: Hakuasi vastaavia tietokantoja ei löytynyt.
ta: உங்கள் தேடலுக்கு எந்த தரவுத்தளமும் பொருந்தவில்லை.

source: Loading...
ca: Carregant...
de: Laden...
es: Cargando...
et: Laadin andmeid...
fi: Ladataan...
ta: ஏற்றுகிறது...

source: Welcome to Codd
ca: Benvingut/da a Codd
de: Willkommen bei Codd
es: Bienvenido a Codd
et: Tere tulemast, see on Codd
fi: Tervetuloa Coddiin
ta: கோட்க்கு வரவேற்கிறோம்

source: Add a PostgreSQL connection to get started
ca: Afegeix una connexió PostgreSQL per començar
de: Fügen Sie eine PostgreSQL-Verbindung hinzu, um loszulegen
es: Añada una conexión a PostgreSQL para empezar
et: Alustamiseks lisa PostgreSQL-i ühendus
fi: Lisää PostgreSQL-yhteys aloittaaksesi
ta: தொடங்குவதற்கு பின்கிரிகவிமொ இணைப்பைச் சேர்

source: Add Connection...
ca: Afegeix una connexió...
de: Verbindung hinzufügen...
es: Añadir conexión...
et: Lisa ühendus…
fi: Lisää yhteys...
ta: இணைப்பைச் சேர்...

source: Connections
ca: Connexions
de: Verbindungen
es: Conexiones
et: Ühendused
fi: Yhteydet
ta: இணைப்புகள்

source: Renaming the connection failed
ca: El canvi de nom de la connexió ha fallat
de: Umbenennen der Verbindung fehlgeschlagen
es: No se pudo renombrar la conexión
et: Ühenduse nime muutmine ei õnnestunud
fi: Yhteyden nimeäminen uudelleen epäonnistui
ta: இணைப்பை மறுபெயரிடுவதில் தோல்வி

source: Removing the connection failed
ca: No s'ha pogut esborrar la connexió
de: Entfernen der Verbindung fehlgeschlagen
es: No se pudo eliminar la conexión
et: Ühenduse eemaldamine ei õnnestunud
fi: Yhteyden poistaminen epäonnistui
ta: இணைப்பை அகற்றுவது தோல்வியடைந்தது

source: Removing the saved password failed
ca: No s'ha pogut esborrar la contrasenya desada
de: Entfernen des gespeicherten Passworts fehlgeschlagen
es: No se pudo eliminar la contraseña guardada
et: Salvestatud salasõna eemaldamine ei õnnestunud
fi: Tallennetun salasanan poistaminen epäonnistui
ta: சேமித்த கடவுச்சொல்லை அகற்றுவது தோல்வியடைந்தது

source: Default database
ca: Base de dades per defecte
de: Standarddatenbank
es: Base de datos por defecto
et: Vaikimisi andmebaas
fi: Oletustietokanta
ta: இயல்புநிலை தரவுத்தளம்

source: Rename connection
ca: Canvia el nom de la connexió
de: Verbindung umbenennen
es: Renombrar conexión
et: Muuda ühenduse nime
fi: Nimeä yhteys uudelleen
ta: இணைப்பை மறுபெயரிடு

source: Remove connection
ca: Esborra la connexió
de: Verbindung entfernen
es: Eliminar conexión
et: Eemalda ühendus
fi: Poista yhteys
ta: இணைப்பை அகற்று

source: Rename Connection
ca: Canvia el nom de la connexió
de: Verbindung umbenennen
es: Renombrar conexión
et: Muuda ühenduse nime
fi: Nimeä yhteys uudelleen
ta: இணைப்பை மறுபெயரிடு

source: Choose a new name for this connection.
ca: Tria un nom nou per a aquesta connexió.
de: Wählen Sie einen neuen Namen für diese Verbindung.
es: Elija un nuevo nombre para esta conexión.
et: Sisesta uus nimi selle ühenduse jaoks.
fi: Valitse uusi nimi tälle yhteydelle.
ta: இந்த இணைப்பிற்கு புதிய பெயரைத் தேர்வு செய்யவும்.

source: Remove Connection
ca: Esborra la connexió
de: Verbindung entfernen
es: Eliminar conexión
et: Eemalda ühendus
fi: Poista yhteys
ta: இணைப்பை அகற்று

source: Remove the saved connection
ca: Esborra la connexió desada
de: Gespeicherte Verbindung entfernen
es: Eliminar la conexión guardada
et: Eemalda salvestatud ühendus
fi: Poista tallennettu yhteys
ta: சேமித்த இணைப்பை அகற்று

source: Remove
ca: Esborra
de: Entfernen
es: Eliminar
et: Eemalda
fi: Poista
ta: அகற்று

source: Search objects
ca: Cerca objectes
de: Objekte suchen
es: Buscar objetos
et: Otsi objekte
fi: Etsi objekteja
ta: பொருள்களைத் தேடு

source: No objects match your search.
ca: Cap objecte coincident amb la cerca.
de: Keine Objekte entsprechen Ihrer Suche.
es: Ningún objeto coincide con su búsqueda.
et: Ainsamgi objekt ei vasta sinu otsingule.
fi: Hakuasi vastaavia objekteja ei löytynyt.
ta: உங்கள் தேடலுக்கு எந்தப் பொருளும் பொருந்தவில்லை.

source: Loading schema...
ca: Carregant esquema...
de: Schema wird geladen...
es: Cargando esquema...
et: Laadin andmebaasiskeemat…
fi: Ladataan skeemaa...
ta: ச்கீமாவை ஏற்றுகிறது...

source: No tables or views found
ca: No s'han trobat taules ni vistes
de: Keine Tables oder Views gefunden
es: No se han encontrado tablas o vistas
et: Ühtegi tabelid ega vaadet ei leidunud
fi: Tauluja tai näkymiä ei löytynyt
ta: அட்டவணைகள் அல்லது காட்சிகள் இல்லை

source: Loading schema
ca: Carregant esquema
de: Schema wird geladen
es: Cargando esquema
et: Laadin andmebaasiskeemat
fi: Ladataan skeemaa
ta: ச்கீமாவை ஏற்றுகிறது

source: No objects available
ca: Cap objecte disponible
de: Keine Objekte verfügbar
es: No hay objetos disponibles
et: Ühtegi objekti pole saadaval
fi: Ei objekteja saatavilla
ta: பொருள்கள் எதுவும் கிடைக்கவில்லை

source: Fetching tables and views for the current connection.
ca: Obtenint les taules i vistes per a la connexió actual.
de: Tables und Views für die aktuelle Verbindung werden abgerufen.
es: Obteniendo tablas y vistas para la conexión actual.
et: Tuvastan antud ühenduse jaoks kasutatavaid tabeleid ja vaateid.
ta: தற்போதைய இணைப்பிற்கான அட்டவணைகள் மற்றும் காட்சிகளைப் பெறுகிறது.

source: Connect to PostgreSQL to browse database objects.
ca: Connecteu al PostgreSQL per explorar els objectes de base de dades.
de: Verbinden Sie sich mit PostgreSQL, um Datenbankobjekte zu durchsuchen.
es: Conéctese a PostgreSQL para explorar objetos de base de datos.
et: Andmebaasiobjektide sirvimiseks ühenda PostgreSQL-iga.
fi: Yhdistä PostgreSQL:ään selataksesi tietokantaobjekteja.
ta: தரவுத்தள பொருட்களை உலாவ பின்கிரிகவிமொ உடன் இணை.

source: The selected database does not currently expose tables or views.
ca: La base de dades seleccionada actualment no exposa taules ni vistes.
de: Die ausgewählte Datenbank stellt derzeit keine Tables oder Views bereit.
es: La base de datos seleccionada no expone tablas ni vistas actualmente.
et: Valitud andmebaas hetkel ei avalda kasutatavaid tabeleid ja vaateid.
ta: தேர்ந்தெடுக்கப்பட்ட தரவுத்தளமானது தற்போது அட்டவணைகள் அல்லது காட்சிகளை வெளிப்படுத்தவில்லை.
